[Audio]
Audio backend = Zvukové jádro (vyžaduje restart)
Audio hacks = Hacky zvuku
Audio Latency = Zpoždění zvuku
Audio sync = Synchronizace zvuku (převzorkování)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (kompatibilní)
Enable Sound = Povolit zvuk
Global volume = Celková hlasitost
Sound speed hack (DOA etc.) = Hack zvuku rychlosti (Dead Or Alive, atd.)
WASAPI (fast) = WASAPI (rychlé)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analogový omezovač
Analog Mapper High End = Vršek analogového mapovače (citlivost osy)
Analog Mapper Low End = Spodek analogového mapovače (převrácené pásmo necitlivosti)
Analog Mapper Mode = Režim analogového mapovače
Analog Stick = Analogová páčka
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Automatické vystředění analogové páčky
Auto-hide buttons after seconds = Automaticky skrýt tlačítka po určité době
Button Opacity = Průhlednost tlačítek
Button style = Styl tlačítek
Calibrate D-Pad = Kalibrovat
Calibration = Kalibrace
Classic = Klasický
Combo Key Setting = Nastavování kombinačních kláves
Combo Key Setup = Nastavení kombinačních kláves
Confine Mouse = Trap mouse within window/display area
Control Mapping = Mapování ovládání
Custom layout... = Upravit rozdělení dotykového ovládání...
Customize tilt = Přizpůsobit náklon...
D-PAD = D-Pad
Deadzone Radius = Poloměr mrtvé zóny
DInput Analog Settings = Nastavení analogu DInput
Disable D-Pad diagonals (4-way touch) = Zakázat diagonální D-Pad (čtyřsměrný dotek)
HapticFeedback = Hmatová odezva (vibrace)
Ignore gamepads when not focused = Ignorovat gamepad pokud okno není aktivní
Ignore Windows Key = Zakázat klávesu Windows
Invert Axes = Převrátit osy
Invert Tilt along X axis = Převrátit náklon podle osy X
Invert Tilt along Y axis = Převrátit náklon podle osy Y
Keyboard = Nastavení ovládání klávesnicí
L/R Trigger Buttons = Levé/Pravé tlačítko spínače
Landscape = Na šířku
Landscape Auto = Landscape auto
Landscape Reversed = Na šířku obráceně
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Žádné (zakázáno)
Off = Vypnuto
OnScreen = Dotykové ovládání na obrazovce
Portrait = Na výšku
Portrait Reversed = Na výšku obráceně
PSP Action Buttons = Tlačítka činností PSP
Screen Rotation = Otočení obrazovky
seconds, 0 : off = vteřin, 0 = vypnuto
Sensitivity = Citlivost
Show Touch Pause Menu Button = Zobrazit tlačítko Nabídky při pozastavení
Thin borders = Tenké okraje
Tilt Input Type = Typ vstupu náklonu
Tilt Sensitivity along X axis = Citlivost náklonu podle osy X
Tilt Sensitivity along Y axis = Citlivost náklonu podle osy Y
To Calibrate = Pro kalibraci mějte zařízení na rovném povrchu a stiskněte "Kalibrovat".
Touch Control Visibility = Viditelnost dotykového ovládání
Use Mouse Control = Use mouse control
Visibility = Viditelnost
X + Y = X + Y
X = X
XInput Analog Settings = Nastavení analogu XInput
Y = Y

[CwCheats]
Cheats = Cheaty
Edit Cheat File = Upravit soubor s cheaty
Enable/Disable All = Povolit/Zakázat všechny cheaty
Import Cheats = Importovat z cheat.db
Options = Nastavení
Refresh Rate = Frekvence obnoveni

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &O PPSSPP...
Auto = &Automaticky
Backend = V&ykreslovací Jádro (Restartuje PPSSPP)
Bicubic = &Bikubická
Buffered Rendering = Vykreslování &s vyrovnávací pamětí
Buy Gold = &Koupit zlaté PPSSPP
Control Mapping... = &Mapování ovládání...
Debugging = &Ladění
Deposterize = &Deposterizace
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = R&ozebrání strojového kódu...
Display Layout Editor = Zobrazit editor rozvržení...
Display Rotation = Otočení obrazovky
Dump Next Frame to Log = &Vypsat příští snímek do záznamu
Emulation = &Emulace
Enable Cheats = Povolit &cheaty
Enable Sound = Povolit zv&uk
Exit = U&končit
Extract File... = E&xtrahovat soubor...
File = &Soubor
Frame Skipping = Přeskakování &snímků
Fullscreen = Ce&lá obrazovka
Game Settings = &Nastavení hry
GE Debugger... = &Ladění GE...
GitHub = Git&Hub
Hardware Transform = &Hardwarová transformace
Help = Ná&pověda
Hybrid + Bicubic = H&ybridní + Bikubická
Hybrid = &Hybridní
Ignore Illegal Reads/Writes = &Ignorovat nepřípustná čtení/zápisy
Ignore Windows Key = Ignorovat klávesu Windows
Keep PPSSPP On Top = PPSSPP vždy &navrchu
Landscape = Na šířku
Landscape reversed = Na šířku obráceně
Language... = &Jazyk...
Linear = &Lineární
Linear on FMV = Lineární ve &videích
Load .sym File... = N&ačíst soubor .sym...
Load = &Načíst...
Load Map File... = &Načíst soubor mapování...
Load State = N&ačíst stav
Load State File... = Načíst sou&bor stavu...
Log Console = &Konzole záznamu
Memory View... = &Zobrazení paměti...
More Settings... = D&alší nastavení...
Nearest = &Nejbližší
Non-Buffered Rendering = &Přeskočit efekty vyrovnávací paměti (rychlejší, neukládá se do paměti)
Off = &Vypnuto
Open Directory... = &Otevřít adresář...
Open from MS:/PSP/GAME... = O&tevřít z MS:/PSP/GAME...
Open Memory Stick = Otevřít &paměťovou kartu
OpenGL = &OpenGL
Pause = &Pozastavit
Pause When Not Focused = &Pozastavit pokud okno není zaměřeno
Portrait = Na výšku
Portrait reversed = Na výšku obráceně
Postprocessing Shader = &Shader následného zpracování
PPSSPP Forums = &Fóra PPSSPP
Read Framebuffers To Memory (CPU) = Číst do paměti (&CPU, možné problémy)
Read Framebuffers To Memory (GPU) = Číst do paměti (&GPU, možné problémy)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = R&ežim vykreslování
Rendering Resolution = Vel&ikost rozlišení vykreslování
Reset = &Resetovat
Reset Symbol Table = &Resetovat tabulku symbolů
Run = &Spustit
Run on Load = Spus&tit při načtení
Save .sym File... = Uložit sou&bor .sym...
Save Map File... = &Uložit soubor mapování...
Save State = U&ložit stav
Save State File... = &Uložit soubor stavu...
Savestate Slot = Po&zice uloženého stavu
Screen Scaling Filter = Fil&tr změny velikosti obrazovky
Show Debug Statistics = Zobrazit &statistiky ladění
Show FPS Counter = Zobrazit počíta&dlo
Stop = &Zastavit
Switch UMD = Přepnout UMD
Take Screenshot = &Pořídit snímek obrazovky
Texture Filtering = &Filtrování textur
Texture Scaling = &Změna velikosti textur
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = Mezipaměť verte&xů
VSync = Vertikální S&ynchronizace
Vulkan = Vulkan
Window Size = &Velikost okna
www.ppsspp.org = Navštivte www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = Backspace
Block address = Adresa bloku
By Address = Podle adresy
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Současný
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Vypsat dešifrovaný EBOOT.BIN při načtení hry
Dump Frame GPU Commands = Vypsat příkazy snímku pro grafický procesor
Enable Logging = Povolit záznam při ladění
Enter address = Zadejte adresu
FPU = FPU
Frame Profiler = Profilovač snímku
Jit Compare = Porovnání JIT
Language = Jazyk
Load language ini = Načíst ini s jazykem
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Úroveň záznamu
Log View = Zobrazení záznamu
Logging Channels = Kanály záznamu
Next = Další
No block = Žádný blok
Prev = Předchozí
Random = Náhodné
Replace textures = Replace textures
RestoreDefaultSettings = Jste si jisti obnovou všech nastavení zpět na jejich výchozí hodnoty?\nNastavení kontroly mapování nebude změněno.\n\nToto nelze vrátit zpět.\nPo obnově nastavení prosím restartujte PPSSPP.
RestoreGameDefaultSettings = Jste si jisti obnovou nastavení hry\nzpět na výchozí hodnoty PPSSPP?
Run CPU Tests = Spustit zkoušky CPU
Save language ini = Uložit ini s jazykem
Save new textures = Save new textures
Shader Viewer = Prohlížeč shaderů
Show Developer Menu = Zobrazit nabídku pro vývojáře
Stats = Statistiky
System Information = Informace o systému
Texture Replacement = Texture replacement
Toggle Audio Debug = Přepnout ladění zvuku
Toggle Freeze = Přepnout zamrznutí
VFPU = VFPU

[Dialog]
* PSP res = * PSP rozlišení
Active = Active
Back = Zpět
Cancel = Zrušit
Center = Na střed
ChangingGPUBackends = Změna grafického jádra vyžaduje restart PPSSPP. Chcete tak učinit nyní??
Choose PPSSPP save folder = Zvolit složku pro ukládání dat PPSSPP
Confirm Overwrite = Chcete tato data přepsat??
Confirm Save = Chcete tato data uložit?
ConfirmLoad = Načíst tyto data?
Delete = Smazat
Delete all = Smazat vše
Delete completed = Mazání dokončeno.
DeleteConfirm = Tato uložená data budou smazána.\nOpravdu chcete pokračovat?
DeleteConfirmAll = Opravdu chcete smazat všechna\nvaše uložená data pro tuto hru?
DeleteConfirmGame = Opravdu chcete tuto hru smazat\nze svého zařízení? Toto nelze vrátit zpět.
DeleteConfirmGameConfig = Opravdu chcete smazat nastavení této hry?
DeleteFailed = Nelze smazat data.
Deleting = Probíhá mazání\nČekejte prosím...
Disable All = Disable all
Enable All = Enable all
Enter = Potvrdit
Finish = Potvrdit
Inactive = Inactive
Load = Načíst
Load completed = Načítání dokončeno.
Loading = Načítání\nČekejte prosím...
LoadingFailed = Nelze načíst data.
Move = Přesunout
Network Connection = Síťové připojení
NEW DATA = NOVÁ DATA
No = Ne
OK = OK
Old savedata detected = Zjištěna stará uložená data
Options = Volby
Reset = Resetovat
Resize = Velikost
Retry = Zkusit znovu
Save = Uložit
Save completed = Ukládání dokončeno.
Saving = Ukládání\nČekejte prosím...
SavingFailed = Nelze uložit data.
Select = Vybrat
Shift = Shift
Space = Mezera
Start = Start
Submit = Odeslat
Supported = Supported
There is no data = Žádná data k dispozici.
Toggle All = Přepnout vše
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Pokud uložíte, můžete hru načíst na PSP, ale ne na starší verzi PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ano
Zoom = Přiblížení

[Error]
7z file detected (Require 7-Zip) = Soubor je zabalen (7z).\nNejdříve ho musíte rozbalit (zkuste 7-Zip nebo WinRAR).
Could not save screenshot file = Soubor se snímkem obrazovky nelze uložit.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = Při zápisu dat došlo k zaplnění disku.
Error loading file = Chyba při načítání souboru.
Error reading file = Chyba při čtení souboru.
Failed to identify file = Nelze identifikovat soubor.
Failed to load executable: File corrupt = Nelze načíst spustitelný soubor: soubor je poškozen.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Zjištěna nedostatečná podpora ovladače OpenGL!\n\nVaše grafická karta hlásí, že nepodporuje OpenGL 2.0. Chtěli byste místo toho zkusit použít DirectX?.\n\nDirectX je nyní kompatibilní s menším počtem her, ale ve vašem případě je to pravděpodobně vaše jediná volba.\n\nPro další informace navštivte fóra na http://forums.ppsspp.org.\n\n
Just a directory. = Jenom adresář.
No EBOOT.PBP, misidentified game = Žádný EBOOT.PBP, hra špatně identifikována.
OpenGLDriverError = Chyba ovladače OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP nyní nepodporuje připojení k Internetu ke stažení DLC, aktualizací her, nebo pro PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP nepodporuje EBOOT z PS1.
PSX game image detected. = Soubor je obraz MODE2. PPSSPP nepodporuje hry pro PS1.
RAR file detected (Require UnRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
RAR file detected (Require WINRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Zašifrování uložené hry selhalo. Tato uložená hra nebude fungovat na skutečném PSP
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Nelze vytvořit soubor s cheaty, disk může být plný.
Unable to write savedata, disk may be full = Nelze zapsat data uložené hry, disk je možná zaplněn.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Varování: Video paměť je PLNÁ, zvětšení je zmenšeno a režim změněn na pomalé ukládání do mezipaměti.
Warning: Video memory FULL, switching to slow caching mode = Varování: Video paměť je PLNÁ, režim změněn na pomalé ukládání do mezipaměti.
ZIP file detected (Require UnRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
ZIP file detected (Require WINRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Smazat
Create Game Config = Vytvořit nastavení hry
Create Shortcut = Vytvořit zkratku
Delete Game = Smazat hru
Delete Game Config = Smazat nastavení hry
Delete Save Data = Smazat uložená data
Europe = Europe
Game = Hra
Game Settings = Nastavení hry
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalace dat
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Hrát
Remove From Recent = Odstranit z "Nedávné"
SaveData = Uložená data
Setting Background = Setting background
Show In Folder = Zobrazit ve složce
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = Pravé barvy
% of the void = % prázdna
% of viewport = % výřezu
%, 0:unlimited = %, 0 = neomezeno
(supersampling) = (supersampling)
(upscaling) = (zvětšení)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agresivní
Alternative Speed = Alternativní rychlost (v %, 0 = neomezeno)
Anisotropic Filtering = Anizotropní filtrování
Auto (1:1) = Automatické (1:1)
Auto (same as Rendering) = Automaticky (stejné jako rozlišení vykreslování)
Auto = Automaticky
Auto FrameSkip = Automatické přeskakování snímků
Auto Scaling = Automatické zvětšení
Backend = Jádro
Balanced = Vyrovnané
Bicubic = Bikubická
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Obojí
Buffered Rendering = Vykreslování s vyrovnávací pamětí
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Velikost obrazovky (v % výřezu)
Cardboard Screen X Shift = Posunutí osy X (v % prázdného prostoru)
Cardboard Screen Y Shift = Posunutí osy Y (v % prázdného prostoru)
Cardboard Settings = Nastavení Google Cardboard
CPU Core = CPU core
Debugging = Ladění
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterizace
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Zakázat pomalejší efekty (zrychlení)
Disable Stencil Test = Zakázat zkoušku šablony
Display layout editor = Zobrazit editor rozvržení
Display Resolution (HW scaler) = Rozlišení obrazovky (Hardwarové zvětšení)
Dump next frame to log = Vypsat příští snímek do záznamu
Enable Cardboard = Povolit Google Cardboard
Features = Funkce
Force max 60 FPS (helps GoW) = Zabránit hrám překročit 60 FPS (zrychlí GoW)
FPS = FPS
Frame Rate Control = Kontrola frekvence snímků
Frame Skipping = Přeskakování snímků
FullScreen = Režim celé obrazovky
Hack Settings = Nastavení hacků (Mohou způsobit problémy)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardwarová transformace
hardware transform error - falling back to software = Chyba hardwarové transformace, bude použita softwarová
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Vysoká
Hybrid + Bicubic = Hybridní + Bikubická
Hybrid = Hybridní
Immersive Mode = Režim celé obrazovky
Internal Resolution = Vnitřní rozlišení
Lazy texture caching = Líné ukládání textur do mezipaměti (zrychlení)
Linear = Lineární
Linear on FMV = Lineární ve videích
Low = Nízké
LowCurves = Kvalita křivek/Beziérových křivek
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Nižší rozlišení efektů (snižuje artefakty)
Manual Scaling = Ruční zvětšení
Medium = Střední
Mode = Režim
Must Restart = Aby došlo k použití těchto změn, je nutné PPSSPP restartovat.
Native device resolution = Původní rozlišení zařízení
Nearest = Nejbližší
Non-Buffered Rendering = Přeskočit efekty vyrovnávací paměti (rychlejší, neukládá se do paměti)
None = Nezobrazovat
Off = Vypnuto
OpenGL = OpenGL
Overlay Information = Informace v překryvu
Partial Stretch = Částečné roztažení
Performance = Výkon
Postprocessing Shader = Shader následného zpracování
Rendering Mode = Režim vykreslování
Rendering Resolution = Rozlišení vykreslování
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Zachovat změněné textury (někdy pomalejší)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Otočení
Safe = Bezpečné
Screen Scaling Filter = Filtr změny velikosti obrazovky
Show Debug Statistics = Zobrazit statistiky ladění
Show FPS Counter = Zobrazit počítadlo
Simulate Block Transfer = Simulovat efekty přesunu bloků
SoftGPU Tip = Currently VERY slow
Software Rendering = Softwarové vykreslování (experimentální)
Software Skinning = Textury aplikuje software
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Rychlost
Stretching = Roztažení
Texture Filter = Filtr textur
Texture Filtering = Filtrování textur
Texture Scaling = Změna velikosti textur
Timer Hack = Povolit časovač
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Neomezené
Upscale Level = Úroveň zvětšení
Upscale Type = Typ zvětšení
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Mezipaměť vertexů
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Vertikální synchronizace
Vulkan = Vulkan
Window Size = Velikost okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Smazat soubor ZIP
Install = Nainstalovat
Install game from ZIP file? = Instalovat hru ze souboru ZIP?
Installed! = Instalováno!

[KeyMapping]
Autoconfigure = Automatické nastavení
Autoconfigure for device = Automaticky nastavit pro zařízení
Clear All = Vše vyčistit
Default All = Obnovit výchozí
Map a new key for = Mapovat novou klávesu pro
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Vyzkoušet
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Procházet...
Credits = Seznam tvůrců
DownloadFromStore = Stáhnout z obchodu nezávislých her PPSSPP
Exit = Ukončit
Game Settings = Nastavení
Games = Hry
Give PPSSPP permission to access storage = Dát PPSSPP oprávnění k přístupu do úložiště
Home = Domů
Homebrew & Demos = Ukázky a Nezávislé hry
How to get games = Jak můžu získat hry
How to get homebrew & demos = Jak můžu získat nezávislé hry a ukázky
Load = Nahrát...
PinPath = Připnout
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Nedávné
Support PPSSPP = Podpořte PPSSPP
UnpinPath = Odepnout
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Zvuk
Controls = Ovládání
Graphics = Grafika
Networking = Síť
System = Systém
Tools = Nástroje

[MappableControls]
An.Down = Analog Dolů
An.Left = Analog Doleva
An.Right = Analog Doprava
An.Up = Analog Nahoru
Analog limiter = Analogový omezovač
Analog Stick = Analogová páčka
Audio/Video Recording = Audio/Video recording
AxisSwap = Výměna osy
Circle = Circle
Cross = Cross
DevMenu = Menu pro vývojáře
Down = Dpad Dolů
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Doleva
Load State = Uložit stav
Next Slot = Další pozice
Note = Note
Pause = Pauza
R = R
RapidFire = Rychlá palba
Remote hold = Remote hold
Rewind = Přetočit
Right = Dpad Doprava
RightAn.Down = PravýAn.Dolů
RightAn.Left = PravýAn.Doleva
RightAn.Right = PravýAn.Doprava
RightAn.Up = PravýAn.Nahoru
Save State = Načíst stav
Screen = Screen
Select = Select
SpeedToggle = Přepnutí rychlosti
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Odškrcení
Up = Dpad Nahoru
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Navštívit fórum Ad Hoc Multiplayer
Change Mac Address = Změnit MAC adresu
Change proAdhocServer Address = Změnit IP adresu serveru PRO ad hoc
Enable built-in PRO Adhoc Server = Povolit zabudovaný server PRO ad hoc
Enable networking = Povolit síť/WLAN (zkušební verze, může způsobit chyby)
Network Initialized = Síť zavedena
Port offset = Odchylka portu (0 = Kompatibilita s PSP)

[Pause]
Cheats = Cheaty
Continue = Pokračovat
Create Game Config = Vytvořit nastavení hry
Delete Game Config = Smazat nastavení hry
Exit to menu = Návrat do nabídky
Game Settings = Nastavení hry
Load State = Načíst stav
Rewind = Přetočit
Save State = Uložit stav
Settings = Nastavení
Switch UMD = Přepnout UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Barva
Bloom = Bloom
Cartoon = Animák
CRT = Skenovací řádky CRT
FXAA = Vyhlazování hran FXAA
Grayscale = Stupně šedi
InverseColors = Inverzní barvy
Natural = Přirozené barvy
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Vypnuto
Scanlines = Skenovací řádky (CRT)
Sharpen = Zostřit
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Zvyšovač rozlišení Spline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Viněta

[PSPCredits]
Buy Gold = Koupit Zlaté PPSSPP
check = Vyzkoušejte také Dolphin, nejlepší emulátor Wii/GC vůbec:
contributors = Přispěvatelé:
created = Vytvořil
info1 = PPSSPP je určen pouze pro studijní účely.
info2 = Ujistěte se, prosím, že vlastníte práva ke všem hrám,
info3 = které hrajete tím, že UMD vlastníte, nebo koupí
info4 = digitálního produktu z obchodu PSN na vašem skutečném PSP.
info5 = PSP je obchodní značkou Sony.
license = Svobodný software s licencí GPL 2.0+
list = seznamy kompatibilit, fóra a informace o vývoji
PPSSPP Forums = Fóra PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Sdílet PPSSPP
specialthanks = Zvláštní poděkování patří:
this translation by = český překlad vytvořili:
title = Rychlý a přenosný emulátor PSP
tools = Použité svobodné nástroje:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = tondyno, Tsbook
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Navštivte naši stránku:
written = Vytvořeno v jazyce C++ pro rychlost a přenosnost

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Špatná
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Jaká je emulace? Dejte nám a komunitě vědět!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Hratelnost
Graphics = Grafika
Great = Skvělá
In-game = Ve hře
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Úvod
Menu/Intro Description = Can't get into the game itself
Nothing = Vůbec nejde
Nothing Description = Completely broken
OK = Ujde
Open Browser = Otevřít prohlížeč
Overall = Celkově
Perfect = Skvělá
Perfect Description = Flawless emulation for the entire game - great!
Plays = Jde hrát
Plays Description = Fully playable but might be with glitches
ReportButton = Zpětná vazba
Speed = Rychlost
Submit Feedback = Odeslat zpětnou vazbu
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = Žádný snímek obazovky
None yet.  Things will appear here after you save. = Zatím žádné. Položky zde budou zobrazeny, až uložíte hru.
Save Data = Data uložených her
Save States = Uložené stavy
Savedata Manager = Správa uložených dat

[Screen]
Chainfire3DWarning = VAROVÁNÍ: Zjištěn Chainfire3D, může způsobit problémy.
Failed to load state = Načtení stavu selhalo
Failed to save state = Uložení stavu selhalo
fixed = Rychlost: alternativní
GLToolsWarning = VAROVÁNÍ: Zjištěny GLTools, můžou způsobovat problémy
Load savestate failed = Načtení uloženého stavu selhalo
Loaded State = Stav načten
Loading game... = Loading game...
LoadStateDoesntExist = Nepodařilo se načíst stav: Uložený stav neexistuje!
LoadStateWrongVersion = Nepodařilo se načíst stav: Stav je pro starší verzi PPSSPP!
norewind = Nejsou dostupné žádné uložené stavy pro přetočení.
PressESC = Stiskněte ESC k otevření nabídky při pozastavení.
Save State Failed = Nepodařilo se uložit stav!
Saved State = Stav uložen
standard = Rychlost: standardní

[Store]
Already Installed = Již instalováno
Connection Error = Chyba připojení
Install = Nainstalovat
Launch Game = Spustit hru
Loading... = Načítání...
MB = MB
Size = Velikost
Uninstall = Odinstalovat

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor (detected) = Vendor (detected)
Vendor = Vendor
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (rozbité)
12HR = 12HOD
24HR = 24HOD
Auto = Auto
Auto Load Newest Savestate = Automaticky načíst nejnovější uložený stav
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Uložit celé ISO do RAM
Change CPU Clock = Změnit hodiny emulovaného procesoru PSP (nestabilní)
Change Nickname = Změnit přezdívku
Cheats = Cheaty (experimentální, viz fóra)
Clear Recent Games List = Vyčistit seznam nedávných her
Clear UI background = Clear UI background
Confirmation Button = Tlačítko potvrzení
Date Format = Formát data
Day Light Saving = Letní čas
DDMMYYYY = DDMMRRRR
Developer Tools = Nástroje pro vývojáře
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT není dostupný - není proveden jailbreak
Emulation = Emulace
Enable Cheats = Povolit Cheaty
Enable Compatibility Server Reports = Povolit hlášení pro server kompatibility
Enable Windows native keyboard = Povolit nativní klávesnici Windows
Failed to load state. Error in the file system. = Načtení stavu selhalo. Chyba v systému souborů.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rychlá (zasekává se na pomalém úložišti)
Fast Memory = Rychlá paměť (nestabilní)
Force real clock sync (slower, less lag) = Vynutit skutečný soulad hodin (pomalejší, méně sekání)
frames, 0:off = snímky, 0 = vypnuto
General = Obecné
Help the PPSSPP team = Pomozte týmu PPSSPP
Host (bugs, less lag) = Hostitel (chyby, zasekává se méně)
I/O on thread (experimental) = Vstup/Výstup ve vlákně
Interpreter = Interpreter
IO timing method = Metoda časování vstupu/výstupu
iOS9NoDynarec = Dynarec (JIT): JIT zatím nefunguje na arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = výchozí
MMDDYYYY = MMDDRRRR
Not a PSP game = Toto není hra PSP
Off = Vypnuto
PSP Model = Model PSP
PSP Settings = Nastavení PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Obnovit výchozí nastavení PPSSPP
Rewind Snapshot Frequency = Četnost snímků přetočení (žrout paměti)
Save path in installed.txt = Cesta pro uložení dat je installed.txt
Save path in My Documents = Cesta pro uložení dat je v Dokumentech
Savestate Slot = Pozice uložené hry
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Ukládat snímky obrazovky ve formátu PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulovat zpoždění UMD
Storage full = Úložiště je plné
Sustained performance mode = Sustained performance mode
Time Format = Formát času
UI Language = Jazyk rozhraní
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Použít O jako tlačítko potvrzení
Use X to confirm = Použít X jako tlačítko potvrzení
VersionCheck = Zkontrolovat dostupnost nové verze PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = RRRRMMDD

[Upgrade]
Dismiss = Později
Download = Stáhnout
New version of PPSSPP available = Je dostupná nová verze PPSSPP
