[Audio]
Audio backend = Ton-Backend (Neustart erforderlich)
Audio hacks = Ton Hacks
Audio Latency = Tonlatenz
Audio sync = Tonsynchronisation (Resampling)
AudioBufferingForBluetooth = Bluetooth-freundliche Pufferung (langsamer)
Auto = Automatisch
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Ton einschalten
Global volume = Lautstärke
Sound speed hack (DOA etc.) = Tongeschwindigkeitshack (DOA etc.)
WASAPI (fast) = WASAPI (schnell)

[Controls]
Analog Axis Sensitivity = Empfindlichkeit der Analogachsen
Analog Limiter = Analogbegrenzer
Analog Mapper High End = Empfindlichkeit der Achsen
Analog Mapper Low End = Tote Zone umkehren
Analog Mapper Mode = Analogstick Achsen
Analog Stick = Analogstick
AnalogLimiter Tip = Wenn die Analogbegrenzer-Taste gedrückt ist
Auto = Automatisch
Auto-centering analog stick = Analogstick automatisch zentrieren
Auto-hide buttons after seconds = Steuerung ausblenden nach ...
Button Opacity = Tastentransparenz
Button style = Tastenstil
Calibrate D-Pad = Kalibriere Steuerkreuz
Calibration = Kalibrierung
Classic = Klassisch
Combo Key Setting = Kombo-Tasten Einstellung
Combo Key Setup = Kombo-Tasten Setup
Confine Mouse = Maus in Fenster/sichtbaren Bereich einsperren
Control Mapping = Tastenbelegung ändern
Custom layout... = Layout anpassen
Customize tilt = Neigung anpassen
D-PAD = Steuerkreuz
Deadzone Radius = Radius für tote Zone
DInput Analog Settings = DInput Analog Einstellungen
Disable D-Pad diagonals (4-way touch) = Deaktiviere D-Pad Diagonalen (4-Wege-Touch)
HapticFeedback = Haptisches Feedback (Vibration)
Ignore gamepads when not focused = Ignoriere Gamepads falls nicht fokusiert
Ignore Windows Key = Ignoriere Windowstaste
Invert Axes = Invertiere Achsen
Invert Tilt along X axis = Invertiere Neigen über X-Achse
Invert Tilt along Y axis = Invertiere Neigen über Y-Achse
Keyboard = Tastatureinstellungen
L/R Trigger Buttons = L/R Schultertasten
Landscape = Querformat
Landscape Auto = Landscape auto
Landscape Reversed = Querformat umgekehrt
Mouse = Einstellung für Maussteuerung
Mouse sensitivity = Mausempfindlichkeit
Mouse smoothing = Mausglättung
MouseControl Tip = Nun können Sie in der Tastenbelegung die Maustasten benutzen in dem Sie auf das 'M' Symbol klicken.
None (Disabled) = Kein (Deaktiviert)
Off = Aus
OnScreen = Touch Bildschirmtasten
Portrait = Hochformat
Portrait Reversed = Hochformat umgekehrt
PSP Action Buttons = PSP Aktionstasten
Screen Rotation = Bildschirmausrichtung
seconds, 0 : off = Sekunden, 0 = Aus
Sensitivity = Empfindlichkeit
Show Touch Pause Menu Button = Zeige Pause-Taste
Thin borders = Dünne Ränder
Tilt Input Type = Eingabetyp für Neigen
Tilt Sensitivity along X axis = Neigungsempfindlichkeit über X-Achse
Tilt Sensitivity along Y axis = Neigungsempfindlichkeit über Y-Achse
To Calibrate = Für eine Kalibrierung legen Sie ihr Gerät auf eine flache Oberfläche und drücken "Kalibrieren".
Touch Control Visibility = Sichtbarkeit der Touchsteuerung
Use Mouse Control = Benutze Maussteuerung
Visibility = Sichtbarkeit
X + Y = X + Y
X = X
XInput Analog Settings = XInput Analog Einstellungen
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheatdatei ändern
Enable/Disable All = Alle (de)aktivieren
Import Cheats = Cheats importieren (aus cheat.db)
Options = Optionen
Refresh Rate = Wiederholfrequenz

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = Roboto Condensed
About PPSSPP... = Über PPSSPP...
Auto = Automatisch
Backend = Grafik-Backend
Bicubic = Bikubisch
Buffered Rendering = Gepuffertes Rendern
Buy Gold = Goldversion kaufen
Control Mapping... = Tastenbelegung ändern...
Debugging = Debug
Deposterize = Tonwertverschmelzung
Direct3D9 = Direct3D9
Direct3D11 = Direct3D11
Disassembly = Disassembler...
Display Layout Editor = Bildschirmlayout Editor...
Display Rotation = Bildschirmdrehung
Dump Next Frame to Log = Nächsten Frame im Log speichern
Emulation = Emulation
Enable Cheats = Cheats aktivieren
Enable Sound = Ton einschalten
Exit = Beenden
Extract File... = Datei entpacken...
File = Datei
Frame Skipping = Bilder überspringen
Fullscreen = Vollbild
Game Settings = Einstellungen
GE Debugger... = GE Debugger...
GitHub = GitHub
Hardware Transform = Hardware Transformierung
Help = Hilfe
Hybrid + Bicubic = Hybrid + Bikubisch
Hybrid = Hybrid
Ignore Illegal Reads/Writes = Ignoriere ungültiges Lesen/Schreiben
Ignore Windows Key = Ignoriere Windowstaste
Keep PPSSPP On Top = PPSSPP immer im Vordergrund
Landscape = Querformat
Landscape reversed = Querformat umgedreht
Language... = Sprache...
Linear = Linear
Linear on FMV = Linear (Videos)
Load .sym File... = Lade .sym Datei...
Load = Laden
Load Map File... = Lade Map-Datei...
Load State = Stand laden
Load State File... = Lade Spielstanddatei...
Log Console = Logkonsole
Memory View... = Speicheransicht...
More Settings... = Mehr Einstellungen...
Nearest = Nächster Nachbar
Non-Buffered Rendering = Über&springe Puffereffekte (ungepuffert, schneller)
Off = Aus
Open Directory... = Öffne Verzeichnis...
Open from MS:/PSP/GAME... = Öffne aus MS:/PSP/GAME...
Open Memory Stick = Öffne Memorystick
OpenGL = OpenGL
Pause = Pause
Pause When Not Focused = Pausieren im Hintergrund
Portrait = Hochformat
Portrait reversed = Hochformat umgedreht
Postprocessing Shader = Nachbearbeitungs-Shader
PPSSPP Forums = PPSSPP Forum
Read Framebuffers To Memory (CPU) = In Speicher laden (&CPU, Grafikfehler)
Read Framebuffers To Memory (GPU) = In Speicher laden (&GPU, Grafikfehler)
Record = Aufzeichnung
Record Audio = Ton aufzeichnen
Record Display = Bildschirm aufzeichnen
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
Reset = Zurücksetzen
Reset Symbol Table = Symboltabelle zurücksetzen
Run = Starten
Run on Load = Direkt Starten
Save .sym File... = Speichere .sym Datei...
Save Map File... = Speichere Map-Datei...
Save State = Stand speichern
Save State File... = Speichere Spielstanddatei...
Savestate Slot = Speicherplatz
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debugstatistiken anzeigen
Show FPS Counter = FPS anzeigen
Stop = Stop
Switch UMD = UMD wechseln
Take Screenshot = Screenshot aufnehmen
Texture Filtering = Texturfilter
Texture Scaling = Texturskalierung
Use Lossless Video Codec (FFV1) = Benutze verlustfreien Videocodec (FFV1)
Vertex Cache = Vertex-Cache
VSync = V-Sync
Vulkan = Vulkan
Window Size = Fenstergröße
www.ppsspp.org = Öffne ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = Rücktaste
Block address = Blockadresse
By Address = Per Adresse
Create/Open textures.ini file for current game = Erstelle/Öffne textures.ini für aktuelles Spiel
Current = Aktuell
Dev Tools = Entwicklungswerkzeuge
DevMenu = Entwicklermenü
Dump Decrypted Eboot = Entschlüsselte EBOOT.BIN abspeichern (falls verschlüsselt)
Dump Frame GPU Commands = GPU Befehle des Frames ausgeben
Enable Logging = Aktiviere Logging
Enter address = Adresse eingeben
FPU = FPU
Frame Profiler = Frame Profiler
Jit Compare = JIT-Vergleich
Language = Sprache
Load language ini = Sprachdatei laden
Log Dropped Frame Statistics = Statistik für fehlende Einzelbilder loggen
Log Level = Loglevel
Log View = Logbuch
Logging Channels = Logkanäle
Next = Nächstes
No block = Kein Block
Prev = Vorheriges
Random = Zufall
Replace textures = Texturen ersetzen
RestoreDefaultSettings = Sind Sie sicher, dass Sie alle Standardeinstellungen\n(außer die Tastenbelegung) wiederherstellen wollen?\n\nDies kann nicht rückgängig gemacht werden.\n\nBitte starten Sie PPSSPP nach Wiederherstellung neu.
RestoreGameDefaultSettings = Wollen Sie wirklich die spielspezifischen Einstellungen\nauf die Werkseinstellungen von PPSSPP zurücksetzen?
Run CPU Tests = CPU Test starten
Save language ini = Sprachdatei speichern
Save new textures = Speichere neue Texturen
Shader Viewer = Shader-Anzeige
Show Developer Menu = Zeige Entwicklermenü
Stats = Statistiken
System Information = Systeminformationen
Texture Replacement = Austausch von Texturen
Toggle Audio Debug = Ton-Debugging umschalten
Toggle Freeze = Bild einfrieren an/aus
VFPU = VFPU

[Dialog]
* PSP res = * PSP Auflösung
Active = Aktiv
Back = Zurück
Cancel = Abbrechen
Center = Zentriert
ChangingGPUBackends = Um das Grafik-Backend zu wechseln, muss PPSSPP neu gestartet werden. Wollen Sie jetzt neustarten?
Choose PPSSPP save folder = Wähle PPSSPP Speicherpfad
Confirm Overwrite = Wollen Sie diese Daten überschreiben?
Confirm Save = Wollen Sie die Daten speichern?
ConfirmLoad = Wollen Sie diese Daten laden?
Delete = Löschen
Delete all = Alle löschen
Delete completed = Löschen abgeschlossen
DeleteConfirm = Diese Speicherdaten werden gelöscht.\nWollen Sie wirklich fortfahren?
DeleteConfirmAll = Wollen Sie wirklich alle Spielstände\nfür dieses Spiel löschen?
DeleteConfirmGame = Wollen Sie wirklich dieses Spiel\nvon Ihrem Gerät löschen?\nDies kann nicht rückgängig gemacht werden.
DeleteConfirmGameConfig = Wollen Sie wirklich die spielspezifischen Einstellungen löschen?
DeleteFailed = Daten konnten nicht gelöscht werden.
Deleting = Löschen\nBitte warten...
Disable All = Alle deaktivieren
Enable All = Alle aktivieren
Enter = Eingabe
Finish = Fertig
Inactive = Inaktiv
Load = Laden
Load completed = Laden abgeschlossen
Loading = Laden\nBitte warten...
LoadingFailed = Daten konnten nicht geladen werden.
Move = Bewegen
Network Connection = Netzwerkverbindung
NEW DATA = Neue Daten
No = Nein
OK = OK
Old savedata detected = Alter Speicherstand entdeckt
Options = Optionen
Reset = Zurücksetzen
Resize = Größe ändern
Retry = Wiederholen
Save = Speichern
Save completed = Speichern abgeschlossen
Saving = Speichern\nBitte warten...
SavingFailed = Daten konnten nicht gespeichert werden.
Select = Auswahl
Shift = Umschalt
Space = Leertaste
Start = Start
Submit = Absenden
Supported = Unterstützt
There is no data = Keine Daten vorhanden
Toggle All = Alle umschalten
Unsupported = Nicht unterstützt
When you save, it will load on a PSP, but not an older PPSSPP = Wenn Sie speichern, kann es von einer PSP gelesen werden, aber nicht von einem älteren PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Wenn Sie speichern, wird es auf veralteter PSP Firmware nicht mehr funktionieren
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Datei ist komprimiert (7z).\nBitte entpacken Sie diese zuerst (mit 7-Zip oder WinRAR).
Could not save screenshot file = Screenshot konnte nicht gespeichert werden.
D3D11CompilerMissing = D3DCompiler_47.dll nicht gefunden. Bitte installieren oder drücke Ja um stattdessen Direct3D 9 zu benutzen.
D3D11InitializationError = Direct3D 11 Initialisierungsfehler
D3D11Missing = Ihr Betriebssystem beinhaltet kein D3D11. Bitte führen Sie Windows Update aus.\n\nDrücke Ja um stattdessen Direct3D 9 zu benutzen.
D3D11NotSupported = Ihre GPU scheint Direct3D 11 nicht zu unterstützen.\n\nWollen Sie stattdessen Direct3D 9 zu benutzen?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = Festplatte hatte während des Schreibens keinen Speicher frei
Error loading file = Fehler beim Laden der Datei:
Error reading file = Fehler beim Lesen der Datei.
Failed to identify file = Identifikation der Datei fehlgeschlagen.
Failed to load executable: File corrupt = Programmdatei fehlerhaft.
GenericDirect3D9Error = Initialisierung der Grafik fehlgeschlagen. Aktualisieren Sie Ihre Grafiktreiber und die DirectX 9 Laufzeit.\n\nWollen Sie versuchen auf OpenGL zu wechseln?\n\nFehlermeldung:
GenericGraphicsError = Grafikfehler
GenericOpenGLError = Initialisierung der Grafik fehlgeschlagen. Aktualisieren Sie Ihre Grafiktreiber.\n\nWollen Sie versuchen auf DirectX 9 zu wechseln?\n\nFehlermeldung:
GenericVulkanError = Initialisierung der Grafik fehlgeschlagen. Aktualisieren Sie Ihre Grafiktreiber.\n\nWollen Sie versuchen auf OpenGL zu wechseln?\n\nFehlermeldung:
InsufficientOpenGLDriver = Unzureichende OpenGL Treiberunterstützung!\n\nDie GPU meldet fehlende Unterstützung für OpenGL 2.0, welches PPSSPP zur Zeit zum Betrieb erfordert.\n\nBitte überprüfen Sie, ob Ihre GPU mit OpenGL 2.0 kompatibel ist. Wenn ja, müssen Sie aktuelle Grafikkartentreiber von der Webseite des Herstellers installieren.\n\nFür Näheres besuchen Sie auch das Forum unter http://forums.ppsspp.org .
Just a directory. = Nur ein Verzeichnis.
No EBOOT.PBP, misidentified game = Keine EBOOT.PBP, Spiel falsch identifiziert.
OpenGLDriverError = OpenGL Treiberfehler
PPSSPPDoesNotSupportInternet = PPSSPP unterstützt momentan keine Internetverbindung für DLCs, PSN oder Aktualisierungen von Spielen.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS werden von PPSSPP nicht unterstützt.
PSX game image detected. = Datei is ein MODE2 Abbild.\nPPSSPP hat keine Unterstützung für PS1-Spiele.
RAR file detected (Require UnRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit UnRAR).
RAR file detected (Require WINRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit WinRAR).
Running slow: try frameskip, sound is choppy when slow = Schlechte Bildrate: Benutze "Bilder überspringen", Ton kann ansonsten abgeschnitten klingen
Running slow: Try turning off Software Rendering = Schlechte Bildrate: Versuchen Sie "Software Rendering" auszuschalten
Save encryption failed. This save won't work on real PSP = Speicherstand-Verschlüsselung fehlgeschlagen. Diese Speicherstand wird nicht auf einer echten PSP funktionieren.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Cheatdatei konnte nicht geschrieben werden, eventuell volle Festplatte.
Unable to write savedata, disk may be full = Speicherdaten konnten nicht geschrieben werden, eventuell volle Festplatte.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warnung: Videospeicher VOLL, reduziere Hochskalierung und wechsle zu langsamen Cachemodus.
Warning: Video memory FULL, switching to slow caching mode = Warnung: Videospeicher VOLL, wechsle zu langsamen Cachemodus.
ZIP file detected (Require UnRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit UnRAR).
ZIP file detected (Require WINRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit WinRAR).

[Game]
Asia = Asien
ConfirmDelete = Löschen
Create Game Config = Erstelle Spielkonfig.
Create Shortcut = Verknüpfung erstellen
Delete Game = Spiel löschen
Delete Game Config = Lösche Spielkonfig.
Delete Save Data = Spielstand löschen
Europe = Europa
Game = Spiel
Game Settings = Spieleinstellungen
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Dateninstallation
Japan = Japan
MB = MB
One moment please... = Bitte warten...
Play = Spielen
Remove From Recent = Aus der Liste entfernen
SaveData = Speicherdaten
Setting Background = Einstellungshintergrund
Show In Folder = Ordner öffnen
USA = USA
Use UI background = Benutze UI Hintergrund

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % des schwarzen Bereichs
% of viewport = % des Sichtbereiches
%, 0:unlimited = %, 0 = unlimitiert
(supersampling) = (supersampling)
(upscaling) = (hochskalierend)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressiv
Alternative Speed = Alternative Geschwindigkeit
Anisotropic Filtering = Anisotropischer Filter
Auto (1:1) = Automatisch (1:1)
Auto (same as Rendering) = Automatisch (Renderauflösung)
Auto = Automatisch
Auto FrameSkip = Autom. Bilder überspringen
Auto Scaling = Auto Skalierung
Backend = Grafik-Backend
Balanced = Ausgeglichen
Bicubic = Bikubisch
BlockTransfer Tip = Manche Spiele benötigen dies für eine korrekte Darstellung
BlockTransferRequired = Warnung: Dieses Spiel benötigt "Blockübertragungseffekte simulieren".
Both = Beide
Buffered Rendering = Gepuffertes Rendern
BufferedRenderingRequired = Warnung: Bei diesem Spiel muss "Rendering Modus" auf "Gepuffert" gesetzt werden.
Cardboard Screen Size = Bildschirmgröße (in % des Sichtbereichs)
Cardboard Screen X Shift = X Versatz (in % der freien Fläche)
Cardboard Screen Y Shift = Y Versatz (in % der freien Fläche)
Cardboard Settings = Google Cardboard Einstellungen
CPU Core = CPU Kern
Debugging = Debugging
DefaultCPUClockRequired = Warnung: Für dieses Spiel muss die CPU Taktrate auf den Standartwert gestellt sein.
Deposterize = Tonwertverschmelzung
Deposterize Tip = Behebt visuelle Artifakte von hochskalierten Texturen
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Deaktiviere langsame Effekte (schneller)
Disable Stencil Test = Deaktiviere Stencilprüfung
Display layout editor = Bildschirmlayout Editor
Display Resolution (HW scaler) = Bildschirmauflösung (HW Skalierung)
Dump next frame to log = Nächsten Frame im Log speichern
Enable Cardboard = Aktiviere Google Cardboard
Features = Besonderheiten
Force max 60 FPS (helps GoW) = Begrenze FPS auf max. 60 (beschleunigt GoW)
FPS = FPS
Frame Rate Control = Frameratenkontrolle
Frame Skipping = Bilder überspringen
FullScreen = Vollbild
Hack Settings = Hacks (kann zu Fehlern führen)
Hardware Tessellation = Hardware Tessellation
Hardware Transform = Hardware Transformierung
hardware transform error - falling back to software = Hardware Transform Fehler - greife auf Software zurück
HardwareTessellation Tip = Benutzt Hardware zum Zeichnen von Kurven
High = Hoch
Hybrid + Bicubic = Hybrid + Bikubisch
Hybrid = Hybrid
Immersive Mode = Immersiver Modus
Internal Resolution = Interne Auflösung
Lazy texture caching = Träges Textur-Caching (schneller)
Linear = Linear
Linear on FMV = Linear (Videos)
Low = Niedrig
LowCurves = Bézierkurven Qualität
LowCurves Tip = Diese Option regelt die Qualität von Bezierkurven und Splines
Lower resolution for effects (reduces artifacts) = Niedrigere Auflösung für Effekte (reduziert Artifakte)
Manual Scaling = Manuelle Skalierung
Medium = Mittel
Mode = Modus
Must Restart = Sie müssen PPSSPP neustarten, damit die Änderungen wirksam werden.
Native device resolution = Native Auflösung
Nearest = Nächster Nachbar
Non-Buffered Rendering = Über&springe Puffereffekte (ungepuffert, schneller)
None = Keine
Off = Aus
OpenGL = OpenGL
Overlay Information = Eingeblendete Informationen
Partial Stretch = Teilweise strecken
Performance = Leistung
Postprocessing Shader = Nachbearbeitungs-Shader
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
RenderingMode NonBuffered Tip = Schneller, aber keine Anzeige in einigen Spielen
Retain changed textures = Veränderte Texturen behalten (manchmal langsamer)
RetainChangedTextures Tip = Macht viele Spiele langsamer, aber einige andere umso schneller
Rotation = Drehung
Safe = Sicher
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debugstatistiken anzeigen
Show FPS Counter = FPS anzeigen
Simulate Block Transfer = Blockübertragungseffekte simulieren
SoftGPU Tip = Derzeit SEHR langsam
Software Rendering = Software Renderer (experimentell)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Reduziert Grafikbefehle und schneller in Spielen mit erweiterter Skinning-Technik, in anderen Spielen langsamer
Speed = Geschwindigkeit
Stretching = Strecken
Texture Filter = Texturfilter
Texture Filtering = Texturfilterung
Texture Scaling = Texturskalierung
Timer Hack = Timer Hack
TimerHack Tip = Ändert Zeit im Spiel anhand der Emulationsgeschwindigkeit, kann zu Fehlern führen
Turn off Hardware Tessellation - unsupported = "Hardware Tessellierung" ausschalten: Nicht unterstützt
Unlimited = Unbegrenzt
Upscale Level = Skalierungsgrad
Upscale Type = Skalierungsart
UpscaleLevel Tip = CPU-lastig - einige Skalierungen könnten verzögert sein um Stottern zu vermeiden
Use all displays = Benutze alle Bildschirme
Vertex Cache = Vertex-Cache
VertexCache Tip = Schneller, kann temporäres Flackern verursachen
VSync = V-Sync
Vulkan = Vulkan
Window Size = Fenstergröße
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP Datei löschen
Install = Installieren
Install game from ZIP file? = Spiel aus ZIP Datei installieren?
Installed! = Installiert!

[KeyMapping]
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfiguration für Gerät
Clear All = Alle löschen
Default All = Zurücksetzen
Map a new key for = Drücke zuzuweisende Taste für
Map Key = Taste zuweisen
Map Mouse = Maus zuweisen
Test Analogs = Analogsticks testen
You can press ESC to cancel. = Drücken Sie ESC zum abbrechen.

[MainMenu]
Browse = Durchsuchen...
Credits = Mitwirkende
DownloadFromStore = Vom PPSSPP Homebrew Store herunterladen
Exit = Beenden
Game Settings = Einstellungen
Games = Spiele
Give PPSSPP permission to access storage = PPSSPP Speicherzugriff erlauben
Home = Startseite
Homebrew & Demos = Homebrew && Demos
How to get games = Woher bekomme ich Spiele?
How to get homebrew & demos = Woher bekomme ich Homebrew && Demos?
Load = Laden...
PinPath = Anheften
PPSSPP can't load games or save right now = PPSSPP kann gerade keine Spiele laden oder speichern
Recent = Zuletzt gespielt
Support PPSSPP = Unterstütze PPSSPP
UnpinPath = Losheften
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ton
Controls = Bedienung
Graphics = Grafik
Networking = Netzwerk
System = System
Tools = Werkzeuge

[MappableControls]
An.Down = Analogstick Runter
An.Left = Analogstick Links
An.Right = Analogstick Rechts
An.Up = Analogstick Hoch
Analog limiter = Analogbegrenzer
Analog Stick = Analogstick
Audio/Video Recording = Ton/Video Aufnahme
AxisSwap = Achsen invertieren
Circle = Kreis
Cross = Kreuz
DevMenu = Entwicklermenü
Down = Steuerkreuz Runter
Dpad = Steuerkreuz
Frame Advance = Einzelbildaufnahme
Hold = Hold
Home = Home
L = L
Left = Steuerkreuz Links
Load State = Stand laden
Next Slot = Nächster Stand
Note = Note
Pause = Pause
R = R
RapidFire = Schnellfeuer
Remote hold = Remote hold
Rewind = Zurückspulen
Right = Steuerkreuz Rechts
RightAn.Down = Rechter Analogstick Runter
RightAn.Left = Rechter Analogstick Links
RightAn.Right = Rechter Analogstick Rechts
RightAn.Up = Rechter Analogstick Hoch
Save State = Stand speichern
Screen = Screen
Select = Select
SpeedToggle = Geschw. ändern
Square = Viereck
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Dreieck
Unthrottle = Turbo
Up = Steuerkreuz Hoch
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Besuche das Adhoc Multiplayer Forum
Change Mac Address = MAC-Adresse ändern
Change proAdhocServer Address = proAdhocServer IP-Adresse ändern
Enable built-in PRO Adhoc Server = Aktiviere integrierten proAdhocServer
Enable networking = Aktiviere Netzwerk/Wlan (Beta)
Network Initialized = Netzwerk initialisiert
Port offset = Portverschiebung (0 = PSP Kompatibilität)

[Pause]
Cheats = Cheats
Continue = Fortsetzen
Create Game Config = Erstelle Spielkonfig.
Delete Game Config = Lösche Spielkonfig.
Exit to menu = Hauptmenü
Game Settings = Spieleinstellungen
Load State = Stand laden
Rewind = Zurückspulen
Save State = Stand speichern
Settings = Einstellungen
Switch UMD = UMD wechseln

[PostShaders]
4xHqGLSL = 4×HqGLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AAColor
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT Scanlines
FXAA = FXAA
Grayscale = Graustufen
InverseColors = Farben invertieren
Natural = Natürliche Farben
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Nicht verfügbar in Direct3D9 Backend
Off = Aus
Scanlines = Scanlines
Sharpen = Schärfen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = UpscaleSpline36
VideoSmoothingAA = Video Bildglättung
Vignette = Vignette

[PSPCredits]
Buy Gold = Erwerbe PPSSPP Gold
check = Dolphin, der beste erhältliche Wii/GC Emulator:
contributors = Mitwirkende:
created = Entwickelt von
info1 = PPSSPP ist nur für Lehrzwecke gedacht.
info2 = Versichern Sie sich, dass Sie über die nötigen Rechte der jeweiligen
info3 = gespielten Spiele verfügen, indem Sie eine UMD oder einen digitalen
info4 = Download aus dem PSN Store auf Ihrer echten PSP besitzen.
info5 = PSP ist ein eingetragenes Markenzeichen von Sony, Inc.
license = Freie Software unter GPL 2.0+
list = Kompatibilitätslisten, Forum und Entwicklungsinfos
PPSSPP Forums = PPSSPP Forum
Privacy Policy = Datenschutzerklärung
Share PPSSPP = Teile PPSSPP
specialthanks = Besonderer Dank an:
this translation by = übersetzt von:
title = Ein schneller und portabler PSP Emulator
tools = Verwendete kostenlose Werkzeuge:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = ufdada, PrologTV, Apology11, BrokenCommander
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Mehr Infos auf der Webseite:
written = Programmiert in C++ für Geschwindigkeit und Portabilität

[RemoteISO]
Browse Games = Spiele durchsuchen
Local Server Port = Lokaler Serverport
Manual Mode Client = Manual mode client
Remote disc streaming = Remote Disc streaming
Remote Port = Remote Port
Remote Server = Remote Server
Remote Subdirectory = Remote Unterzeichnis
RemoteISODesc = Spiele in ihrer "Zuletzt gespielt"-Liste werden freigegeben
RemoteISOLoading = Verbunden, lade Spieleliste...
RemoteISOScanning = Scanne... Klicken Sie "Spiele freigeben" auf ihrem Server
RemoteISOWifi = Hinweis: Verbinden Sie beide Geräte mit dem selben Wi-Fi Netzwerk
Settings = Einstellungen
Share Games (Server) = Spiele freigeben (Server)
Share on PPSSPP startup = Beim Start von PPSSPP freigeben
Stop Sharing = Freigabe stoppen
Stopping.. = Stoppe...

[Reporting]
Bad = Schlecht
FeedbackDelayInfo = Deine Daten werden im Hintergrund versendet.
FeedbackDesc = Wie ist die Emulation? Lass es uns und die Community wissen!
FeedbackDisabled = Kompatibilitätsberichte müssen aktiviert sein.
FeedbackIncludeCRC = Hinweis: Batterie wird genutzt um einen Disc CRC zu senden
FeedbackIncludeScreen = Einen Screenshot einbinden
FeedbackSubmitDone = Deine Daten wurden abgesendet.
FeedbackSubmitFail = Daten konnten nicht an den Server übermittelt werden.  Versuche PPSSPP zu aktualisieren.
FeedbackThanks = Danke für dein Feedback.
Gameplay = Spielbarkeit
Graphics = Grafik
Great = Großartig
In-game = In-game
In-game Description = Geht ins Spiel aber zu verbuggt um komplett spielbar zu sein
Menu/Intro = Menü/Intro
Menu/Intro Description = Spiel zeigt nur Menü, nicht spielbar
Nothing = Nichts
Nothing Description = Spiel startet überhaupt nicht
OK = OK
Open Browser = Browser öffnen
Overall = Allgemein
Perfect = Perfekt
Perfect Description = Einwandfreie Emulation des Spiels - Großartig!
Plays = Spielbar
Plays Description = Komplett spielbar mit vereinzelnten Glitches
ReportButton = Feedback geben
Speed = Geschwindigkeit
Submit Feedback = Feedback absenden
Unselected Overall Description = Wie gut wird dieses Spiel emuliert?
View Feedback = Zeige Feedback

[Savedata]
No screenshot = Kein Screenshot
None yet.  Things will appear here after you save. = Keine gespeicherten Daten zum Anzeigen vorhanden.
Save Data = Speicherdaten
Save States = Speicherstände
Savedata Manager = Speicherdatenverwaltung

[Screen]
Chainfire3DWarning = WARNUNG: Chainfire3D erkannt, möglicherweise problematisch
Failed to load state = Laden des Standes fehlgeschlagen
Failed to save state = Speichern des Standes fehlgeschlagen
fixed = Geschwindigkeit: Fest
GLToolsWarning = WARNUNG: GLTools erkannt, dies kann zu Problemen führen.
Load savestate failed = Laden des Speicherstandes fehlgeschlagen
Loaded State = Spielstand geladen
Loading game... = Lade Spiel...
LoadStateDoesntExist = Fehler beim Laden des Spielstandes: Spielstand existiert nicht!
LoadStateWrongVersion = Fehler beim Laden des Spielstandes: Spielstand ist für eine alte Version von PPSSPP!
norewind = Keine Rückspulfunktion verfügbar.
PressESC = Drücke ESC um das Pausemenü zu öffnen.
Save State Failed = Erstellung des Spielstands fehlgeschlagen!
Saved State = Spielstand gespeichert
standard = Geschwindigkeit: Normal

[Store]
Already Installed = Bereits installiert
Connection Error = Verbindungsfehler
Install = Installieren
Launch Game = Spiel starten
Loading... = Lade...
MB = MB
Size = Größe
Uninstall = Deinstallieren

[SysInfo]
%d (%d per core, %d cores) = %d (%d pro Kern, %d Kerne)
%d bytes = %d Byte
(none detected) = (nichts gefunden)
3D API = 3D API
ABI = ABI
API Version = API Version
Audio Information = Ton Information
Board = Board
Build Config = Build config
Build Configuration = Erstellungskonfiguration
Built by = Erstellt von
Core Context = Core context
Cores = Kerne
CPU Extensions = CPU Erweiterungen
CPU Information = CPU Information
CPU Name = Name
D3DX Version = D3DX Version
Debug = Debug
Debugger Present = Debugger vorhanden
Device Info = Geräteinfo
Display Information = Bildschirminformation
Driver Version = Treiberversion
EGL Extensions = EGL Erweiterungen
Frames per buffer = Bilder pro Zwischenspeicher
GPU Information = GPU Information
Lang/Region = Sprache/Region
Memory Page Size = Seitengröße des Speichers
Native Resolution = Native Auflösung
OGL Extensions = OGL Erweiterungen
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 Erweiterungen
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 Erweiterungen
OpenGL Extensions = OpenGL Erweiterungen
Optimal frames per buffer = Optimale Bilder pro Zwischenspeicher
Optimal sample rate = Optimale Abtastrate
OS Information = Betriebssystem Information
PPSSPP build = PPSSPP build
Refresh rate = Wiederholungsrate
Release = Release
RW/RX exclusive = RW/RX exklusiv
Sample rate = Abtastrate
Shading Language = Shadersprache
Sustained perf mode = Anhaltener Hochleistungsmodus
System Information = System Information
System Name = Name
Threads = Threads
Vendor (detected) = Hersteller (erkannt)
Vendor = Hersteller
Version Information = Version Information
Vulkan Extensions = Vulkan Erweiterungen
Vulkan Features = Vulkan Besonderheiten

[System]
(broken) = (kaputt)
12HR = 12 Std
24HR = 24 Std
Auto = Auto
Auto Load Newest Savestate = Automatisch neuesten Spielstand laden
AVI Dump started. = AVI Dump gestartet.
AVI Dump stopped. = AVI Dump gestoppt.
Cache ISO in RAM = ISO in RAM zwischenspeichern
Change CPU Clock = CPU-Takt ändern (instabil)
Change Nickname = Spitznamen ändern
Cheats = Cheats (experimentell, siehe Forum)
Clear Recent Games List = 'Zuletzt gespielt'-Liste leeren
Clear UI background = Menühintergrund löschen
Confirmation Button = Taste zum Bestätigen
Date Format = Datumsformat
Day Light Saving = Sommerzeit
DDMMYYYY = TTMMJJJJ
Developer Tools = Entwicklerwerkzeuge
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (JIT nur mit Jailbreak verfügbar)
Emulation = Emulation
Enable Cheats = Cheats aktivieren
Enable Compatibility Server Reports = Kompatibilitätsberichte einschalten
Enable Windows native keyboard = Native Windowstastatur verwenden
Failed to load state. Error in the file system. = Laden des Stand ist fehlgeschlagen. Fehler im Dateisystem.
Failed to save state. Error in the file system. = Speichern des Standes ist fehlgeschlagen. Fehler im Dateisystem.
Fast (lag on slow storage) = Schnell (Lag bei langsamen Speicher)
Fast Memory = Schneller Speicher (instabil)
Force real clock sync (slower, less lag) = Erzwinge echte Taktsync (langsamer, weniger lag)
frames, 0:off = Frames, 0 = Aus
General = Allgemein
Help the PPSSPP team = PPSSPP Team helfen
Host (bugs, less lag) = Host (Fehlerbehaftet, weniger Lag)
I/O on thread (experimental) = I/O über Thread
Interpreter = Interpreter
IO timing method = I/O Timing Methode
iOS9NoDynarec = Dynarec (JIT) : JIT funktioniert unter arm64 iOS 9 noch nicht
IR Interpreter = IR Interpreter
Memory Stick inserted = MemoryStick eingelegt
MHz, 0:default = MHz, 0 = Standard
MMDDYYYY = MMTTJJJJ
Not a PSP game = Kein PSP Spiel
Off = Aus
PSP Model = PSP Modell
PSP Settings = PSP Einstellungen
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Ton aufzeichnen
Record Display = Bildschirm aufzeichnen
Reset Recording on Save/Load State = Zurücksetzen der Aufnahme bei Laden/Speichern eines Standes
Restore Default Settings = Auf Standardeinstellungen zurücksetzen
Rewind Snapshot Frequency = Zurückspulen-Snapshot Frequenz (Speicherfresser)
Save path in installed.txt = Speicherpfad in installed.txt
Save path in My Documents = Speicherpfad in "Meine Dokumente"
Savestate Slot = Speicherplatz
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Screenshots im PNG-Format speichern
Set UI background... = Setze Menühintergrund...
Simulate UMD delays = Simuliere UMD Verzögerungen
Storage full = Speicherplatz voll
Sustained performance mode = Anhaltener Hochleistungsmodus
Time Format = Zeitformat
UI Language = Sprache
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Benutze verlustfreien Videocodec (FFV1)
Use O to confirm = O als Bestätigungstaste
Use X to confirm = X als Bestätigungstaste
VersionCheck = Überprüfe auf neue Versionen von PPSSPP
WARNING: Android battery save mode is on = WARNUNG: Android Energiesparmodus ist eingeschaltet
WARNING: Battery save mode is on = WARNUNG: Energiesparmodus ist eingeschaltet
YYYYMMDD = JJJJMMTT

[Upgrade]
Dismiss = Überspringen
Download = Herunterladen
New version of PPSSPP available = Neue PPSSPP Version verfügbar
