[Audio]
Audio backend = 音声のバックエンド (再起動が必要です)
Audio hacks = 音声のハック
Audio Latency = 音声のレイテンシ
Audio sync = 音声を同期する (リサンプリング)
AudioBufferingForBluetooth = Bluetoothに適したバッファ (低速)
Auto = 自動
DSound (compatible) = DSound (互換性重視)
Enable Sound = 音声を有効にする
Global volume = 全体のボリューム
Sound speed hack (DOA etc.) = 音声速度をハックする (Dead Or Aliveなど)
WASAPI (fast) = WASAPI (高速)

[Controls]
Analog Axis Sensitivity = アナログパッドの感度
Analog Limiter = アナログパッドのリミッタ
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = アナログパッド
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = 自動
Auto-centering analog stick = アナログパッドを自動でセンタリングする
Auto-hide buttons after seconds = 指定した秒数後に自動でボタンを隠す
Button Opacity = ボタンの透明度
Button style = ボタンのスタイル
Calibrate D-Pad = 方向キーをキャリブレートする
Calibration = キャリブレーション
Classic = クラシック
Combo Key Setting = コンボキーの設定
Combo Key Setup = コンボキーを設定する
Confine Mouse = Trap mouse within window/display area
Control Mapping = キーの割り当て
Custom layout... = カスタムレイアウト...
Customize tilt = 傾きをカスタマイズする
D-PAD = 方向キー
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInputのアナログパッド設定
Disable D-Pad diagonals (4-way touch) = 方向キーの斜め入力を無効にする (4方向タッチ)
HapticFeedback = 触覚フィードバック (振動)
Ignore gamepads when not focused = 非フォーカス時はゲームパッドを無効にする
Ignore Windows Key = Windowsキーを無視
Invert Axes = 軸を反転させる
Invert Tilt along X axis = X軸の傾きを反転させる
Invert Tilt along Y axis = Y軸の傾きを反転させる
Keyboard = キーボード
L/R Trigger Buttons = L/R トリガーボタン
Landscape = 横
Landscape Auto = Landscape auto
Landscape Reversed = 横 (反転)
Mouse = マウスの設定
Mouse sensitivity = マウスの感度
Mouse smoothing = マウスのスムージング
MouseControl Tip = キーの割り当て画面で「M」のアイコンを押すとマウスボタンの割り
None (Disabled) = なし (無効)
Off = オフ
OnScreen = 画面にタッチ用のコントローラを表示する
Portrait = 縦
Portrait Reversed = 縦 (反転)
PSP Action Buttons = PSPアクションボタン
Screen Rotation = 画面の向き
seconds, 0 : off = 秒数, 0 = オフ
Sensitivity = 感度
Show Touch Pause Menu Button = 一時停止ボタンを表示する
Thin borders = 薄い輪郭線
Tilt Input Type = 傾き入力の種類
Tilt Sensitivity along X axis = X軸の傾きの感度
Tilt Sensitivity along Y axis = Y軸の傾きの感度
To Calibrate = デバイスを水平に置いて「キャリブレート」を押してください
Touch Control Visibility = タッチコントロールの表示
Use Mouse Control = マウスで操作する
Visibility = 表示
X + Y = X + Y
X = X
XInput Analog Settings = XInputのアナログパッド設定
Y = Y

[CwCheats]
Cheats = チート
Edit Cheat File = チートファイルを編集する
Enable/Disable All = 全て有効/無効にする
Import Cheats = cheat.dbからインポートする
Options = オプション
Refresh Rate = リフレッシュレート

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPPについて...
Auto = 自動
Backend = バックエンド
Bicubic = Bicubic
Buffered Rendering = バッファレンダリング
Buy Gold = Gold版を購入
Control Mapping... = キーの割り当て...
Debugging = デバッグ
Deposterize = ポスタライズを解除する
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = 逆アセンブル...
Display Layout Editor = レイアウトエディタを表示...
Display Rotation = 画面の向きを表示
Dump Next Frame to Log = 次のフレームをダンプする
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Sound = 音声を有効にする
Exit = 終了
Extract File... = ファイルを展開する...
File = ファイル
Frame Skipping = フレームスキップ
Fullscreen = フルスクリーン
Game Settings = ゲームの設定
GE Debugger... = GEデバッガ...
GitHub = Git&Hub
Hardware Transform = ハードウェアT&&L
Help = ヘルプ
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Ignore Illegal Reads/Writes = 不正な読み書きを無視する
Ignore Windows Key = Windowsキーを無視
Keep PPSSPP On Top = PPSSPPを常に前面に表示する
Landscape = 横
Landscape reversed = 横（反転）
Language... = 言語...
Linear = Linear
Linear on FMV = Linear on FMV
Load .sym File... = .symファイルをロードする...
Load = ロード...
Load Map File... = Mapファイルをロードする...
Load State = ステートをロードする
Load State File... = ステートファイルをロードする...
Log Console = ログコンソール
Memory View... = メモリビュー...
More Settings... = 詳細設定...
Nearest = Nearest
Non-Buffered Rendering = ノンバッファレンダリング (高速化)
Off = オフ
Open Directory... = ディレクトリを開く...
Open from MS:/PSP/GAME... = MS:/PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く
OpenGL = OpenGL
Pause = 一時停止
Pause When Not Focused = 非フォーカス時は一時停止する
Portrait = 縦
Portrait reversed = 縦（反転）
Postprocessing Shader = ポストプロセッシングシェーダ
PPSSPP Forums = PPSSPPフォーラム
Read Framebuffers To Memory (CPU) = メモリに読み込む (&CPU, 不具合あり)
Read Framebuffers To Memory (GPU) = メモリに読み込む (&GPU, 不具合あり)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
Reset = リセット
Reset Symbol Table = シンボルテーブルをリセットする
Run = 実行
Run on Load = ロードして実行する
Save .sym File... = .symファイルをセーブする...
Save Map File... = Mapファイルをセーブする...
Save State = ステートをセーブする
Save State File... = ステートファイルをセーブする...
Savestate Slot = セーブステートのスロット
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Stop = 停止
Switch UMD = UMDを交換する
Take Screenshot = スクリーンショットを撮る
Texture Filtering = テクスチャフィルタリング
Texture Scaling = テクスチャスケーリング
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (&U) (FFV1)
Vertex Cache = 頂点キャッシュ
VSync = VSync
Vulkan = Vulkan
Window Size = ウィンドウサイズ
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = Backspace
Block address = アドレスをブロックする
By Address = アドレスで
Create/Open textures.ini file for current game = 現在のゲームの textures.ini ファイルを作成して開く
Current = 現在
Dev Tools = 開発用ツール
DevMenu = DevMenu
Dump Decrypted Eboot = 復号したEBOOT.BINを起動時にダンプする
Dump Frame GPU Commands = フレームGPUコマンドをダンプする
Enable Logging = デバッグログを有効にする
Enter address = アドレスを入力する
FPU = FPU
Frame Profiler = フレームプロファイラ
Jit Compare = Jit compare
Language = 言語
Load language ini = 言語のiniファイルをロードする
Log Dropped Frame Statistics = ドロップしたフレームの統計を記録する
Log Level = ログレベル
Log View = ログビュー
Logging Channels = ログチャネル
Next = 次へ
No block = No block
Prev = 前へ
Random = ランダム
Replace textures = テクスチャを置き換える
RestoreDefaultSettings = 全ての設定 (キーの割り当てを除く) を\nデフォルトに戻してもよろしいですか？\nやり直すことはできません。\n変更を反映させるにはPPSSPPを再起動してください。
RestoreGameDefaultSettings = ゲームの設定をPPSSPPのデフォルトに\n戻しますか？
Run CPU Tests = CPUテストを実行する
Save language ini = 言語のiniファイルをセーブする
Save new textures = 新しいテクスチャを保存する
Shader Viewer = シェーダビューワ
Show Developer Menu = 開発者向けメニューを表示する
Stats = 状況
System Information = システム情報
Texture Replacement = テクスチャの置き換え
Toggle Audio Debug = 音声のデバッグを切り替える
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP 解像度
Active = Active
Back = 戻る
Cancel = キャンセル
Center = センタリング
ChangingGPUBackends = GPUバックエンドの変更にはPPSSPPの再起動が必要です。今すぐ再起動しますか？
Choose PPSSPP save folder = PPSSPPのセーブ用フォルダを選択する
Confirm Overwrite = データを上書きしますか？
Confirm Save = データをセーブしますか？
ConfirmLoad = データをロードしますか？
Delete = 削除
Delete all = 全て削除
Delete completed = 削除が完了しました。
DeleteConfirm = データを削除します。\n本当によろしいですか？
DeleteConfirmAll = 本当にこのゲームのセーブデータを\n削除してもよろしいですか？
DeleteConfirmGame = 本当にこのゲームを削除してもよろしいですか？\nデータを元に戻すことはできません。
DeleteConfirmGameConfig = 本当にこのゲームの設定を削除しますか？
DeleteFailed = データを削除できませんでした。
Deleting = 削除中です。\nしばらくお待ちください...
Disable All = 全て無効にする
Enable All = 全て有効にする
Enter = 決定
Finish = 終了
Inactive = Inactive
Load = ロード...
Load completed = ロードが完了しました。
Loading = ロード中です。\nしばらくお待ちください...
LoadingFailed = データをロードできませんでした。
Move = 移動
Network Connection = ネットワーク接続
NEW DATA = 新しいデータ
No = いいえ
OK = OK
Old savedata detected = 古いセーブデータを検出しました
Options = オプション
Reset = リセット
Resize = リサイズ
Retry = リトライ
Save = セーブ
Save completed = セーブが完了しました。
Saving = セーブ中です。\nしばらくお待ちください...
SavingFailed = データをセーブできませんでした。
Select = 選択
Shift = Shift
Space = Space
Start = スタート
Submit = 決定
Supported = Supported
There is no data = データがありません。
Toggle All = 全て反転する
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = 保存するとPSPではロードできますが古いPPSSPPではロードできません
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = はい
Zoom = 拡大

[Error]
7z file detected (Require 7-Zip) = ファイルが圧縮されています (7z)。\nまず解凍してください (7-ZipかWinRARを使う)。
Could not save screenshot file = スクリーンショットファイルを保存できません。
D3D11CompilerMissing = D3DCompiler_47.dll が見つかりません。インストールするか「はい」を押してDirect3D 9を使ってください。
D3D11InitializationError = Direct3D 11初期化エラー
D3D11Missing = お使いのOSにはD3D11がありません。Windows Updateを実行するか\n\n「はい」を押してDirect3D 9を使ってください。
D3D11NotSupported = お使いのGPUはDirect3D 11をサポートしていないようです。\n\n代わりにDirect3D 9を使ってやり直しますか？
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = データの書き込み中にディスクを使いきりました。
Error loading file = ゲームをロードできません。
Error reading file = ファイルの読み込みエラー。
Failed to identify file = ファイルを識別できません。
Failed to load executable: File corrupt = 実行ファイルの読み込みに失敗しました: 破損したファイルです。
GenericDirect3D9Error = グラフィックスの初期化に失敗しました。グラフィックドライバとDirectX 9ランタイムを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
GenericGraphicsError = グラフィックスエラー
GenericOpenGLError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nDirectX 9に切り替えますか？\n\nエラーメッセージ:
GenericVulkanError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
InsufficientOpenGLDriver = OpenGLドライバのサポート不足が検出されました！\n\nお使いのGPUはPPSSPPの動作に必要なOpenGL 2.0をサポートしていません。\n\nお使いのGPUがOpenGL 2.0と互換性があるか確認してください。 互換性がある場合、GPUの開発元のウェブサイトから新しいグラフィックスドライバをインストールしてください。\n\n詳細についてはhttp://forums.ppsspp.orgのフォーラムを確認してください。
Just a directory. = ディレクトリです。
No EBOOT.PBP, misidentified game = EBOOT.PBPがないのでゲームを認識できません。
OpenGLDriverError = OpenGLドライバエラー
PPSSPPDoesNotSupportInternet = PPSSPPは現在DLC, PSN, ゲーム更新のためのインターネット接続をサポートしていません。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPPはPS1 EBOOTsをサポートしていません。
PSX game image detected. = MODE2イメージファイルです。PPSSPPはPS1のゲームをサポートしません。
RAR file detected (Require UnRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (UnRARを使う)。
RAR file detected (Require WINRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (WinRARを使う)。
Running slow: try frameskip, sound is choppy when slow = 実行速度が遅い: フレームスキップを試してください。低速だと音が途切れます
Running slow: Try turning off Software Rendering = 実行速度が遅い: 「ソフトウェアレンダリング」を無効にしてみてください
Save encryption failed. This save won't work on real PSP = 暗号化セーブに失敗しました。このセーブはPSP実機では使えません
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = チートファイルを作成できません。ディスクが一杯のようです。
Unable to write savedata, disk may be full = セーブデータを書き込めません。ディスクが一杯のようです。
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告: ビデオメモリが一杯なので、アップスケールを落として低速キャッシュモードに切り替えます。
Warning: Video memory FULL, switching to slow caching mode = 警告: ビデオメモリが一杯なので、低速キャッシュモードに切り替えます。
ZIP file detected (Require UnRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (UnRARを使う)。
ZIP file detected (Require WINRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (WinRARを使う)。

[Game]
Asia = アジア
ConfirmDelete = 削除
Create Game Config = ゲームの設定を作成する
Create Shortcut = ショートカットを作成する
Delete Game = ゲームを削除する
Delete Game Config = ゲームの設定を削除する
Delete Save Data = セーブデータを削除する
Europe = ヨーロッパ
Game = ゲーム
Game Settings = ゲームの設定
Homebrew = 自家製
Hong Kong = 香港
InstallData = データのインストール
Japan = 日本
MB = MB
One moment please... = しばらくお待ちください...
Play = プレイ
Remove From Recent = 履歴から削除する
SaveData = セーブデータ
Setting Background = 背景を設定
Show In Folder = フォルダに表示する
USA = USA
Use UI background = UIの背景を使う

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = 無制限
(supersampling) = (supersampling)
(upscaling) = (アップスケーリング)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = 最大限
Alternative Speed = 切り替え時の速度
Anisotropic Filtering = 異方性フィルタリング
Auto (1:1) = 自動 (1:1)
Auto (same as Rendering) = 自動 (レンダリング解像度と同じ)
Auto = 自動
Auto FrameSkip = オートフレームスキップ
Auto Scaling = 自動的に拡大
Backend = バックエンド
Balanced = バランス
Bicubic = Bicubic
BlockTransfer Tip = オンにしないと正しく表示できないゲームがいくつかあります
BlockTransferRequired = 警告: このゲームは "ブロック転送の効果をシミュレートする" をオンにする必要があります。
Both = 両方
Buffered Rendering = バッファレンダリング
BufferedRenderingRequired = Warning: このゲームは "レンダリングモード" を "buffered" にする必要があります。
Cardboard Screen Size = 画面のサイズ (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboardの設定
CPU Core = CPUコア
Debugging = デバッグ
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = ポスタライズを解除する
Deposterize Tip = アップスケールしたテクスチャでのビジュアルバンディングを修正する
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = 重いエフェクトを無効にする (高速化)
Disable Stencil Test = ステンシルテストを無効にする
Display layout editor = 画面のレイアウトを編集する
Display Resolution (HW scaler) = 画面解像度 (HWスケーラー)
Dump next frame to log = 次のフレームをログにダンプする
Enable Cardboard = Google Cardboardを有効にする
Features = 機能
Force max 60 FPS (helps GoW) = 60FPS以下に抑える (God of Warを高速化)
FPS = FPS
Frame Rate Control = フレームレートの制御
Frame Skipping = フレームスキップ
FullScreen = フルスクリーン
Hack Settings = ハックの設定 (不具合あり)
Hardware Tessellation = ハードウェアテッセレーション
Hardware Transform = ハードウェアトランスフォーム
hardware transform error - falling back to software = ハードウェアトランスフォームでエラー。ソフトウェアに戻します
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = 高
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = 没入モード
Internal Resolution = 内部解像度
Lazy texture caching = テクスチャキャッシュを遅延させる (高速化)
Linear = Linear
Linear on FMV = Linear on FMV
Low = 低
LowCurves = スプライン/ベジェ曲線の品質
LowCurves Tip = いくつかのゲームでのみ用いられ、曲線の滑らかさをコントロールする
Lower resolution for effects (reduces artifacts) = エフェクトを低解像度にする (生成物を減らす)
Manual Scaling = 手動で拡大
Medium = 中
Mode = モード
Must Restart = この変更を適用するにはPPSSPPを再起動してください
Native device resolution = 機器のネイティブ解像度
Nearest = Nearest
Non-Buffered Rendering = ノンバッファレンダリング (高速化)
None = なし
Off = オフ
OpenGL = OpenGL
Overlay Information = オーバーレイ表示
Partial Stretch = 部分的に拡大
Performance = パフォーマンス
Postprocessing Shader = ポストプロセッシングシェーダ
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
RenderingMode NonBuffered Tip = 高速ですが何も表示されなくなるゲームがあるかもしれません
Retain changed textures = 変更したテクスチャを保持する (低速化する場合がある)
RetainChangedTextures Tip = 多くのゲームが低速化しますが、かなり速くなるゲームもあります
Rotation = 向き
Safe = セーフ
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Simulate Block Transfer = ブロック転送の効果をシミュレートする
SoftGPU Tip = Currently VERY slow
Software Rendering = ソフトウェアレンダリング (実験的)
Software Skinning = ソフトウェアスキニング
SoftwareSkinning Tip = スキンモデルの描画をCPUでまとめて行う。ほとんどのゲームが高速化します
Speed = 速度
Stretching = 拡大
Texture Filter = テクスチャフィルタ
Texture Filtering = テクスチャフィルタリング
Texture Scaling = テクスチャスケーリング
Timer Hack = タイマーをハックする
TimerHack Tip = エミュレーション速度に基づきゲームクロックを変更する。ゲームが止まるかもしれません
Turn off Hardware Tessellation - unsupported = 「ハードウェアテッセレーション」をオフにしてください: サポートされていません
Unlimited = 無制限
Upscale Level = アップスケールのレベル
Upscale Type = アップスケールの種類
UpscaleLevel Tip = CPUに重い負荷 - カクつきを避けるため種類によっては遅延するスケーリングがあるかもしれません
Use all displays = 全てのディスプレイを使う
Vertex Cache = 頂点キャッシュ
VertexCache Tip = 高速ですがフリッカーが生じるかもしれません
VSync = VSync
Vulkan = Vulkan
Window Size = ウィンドウサイズ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIPファイルを削除
Install = インストールする
Install game from ZIP file? = ZIPファイルからゲームをインストールしますか？
Installed! = インストールしました

[KeyMapping]
Autoconfigure = 自動設定
Autoconfigure for device = デバイスの自動設定
Clear All = 全て削除する
Default All = デフォルトに戻す
Map a new key for = 新しいキーを入力
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = パッドをテスト
You can press ESC to cancel. = Escを押すとキャンセルできます。

[MainMenu]
Browse = 参照...
Credits = クレジット
DownloadFromStore = PPSSPP Homebrewストアからダウンロードする
Exit = 終了
Game Settings = ゲームの設定
Games = ゲーム
Give PPSSPP permission to access storage = PPSSPPにストレージへのアクセス権限を与えてください
Home = ホーム
Homebrew & Demos = 自家製ソフトとデモ
How to get games = ゲームを入手
How to get homebrew & demos = 自家製ソフトとデモを入手
Load = ロード...
PinPath = ピンで留める
PPSSPP can't load games or save right now = PPSSPPがゲームをロードすることもセーブすることもできません
Recent = 履歴
Support PPSSPP = PPSSPPを支援する
UnpinPath = ピンを外す
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = オーディオ
Controls = コントロール
Graphics = グラフィックス
Networking = ネットワーク
System = システム
Tools = ツール

[MappableControls]
An.Down = パッド 下
An.Left = パッド 左
An.Right = パッド 右
An.Up = パッド 上
Analog limiter = パッドのリミッタ
Analog Stick = アナログパッド
Audio/Video Recording = Audio/Video recording
AxisSwap = 軸を入れ替える
Circle = Circle
Cross = Cross
DevMenu = 開発者用メニュー
Down = 方向キー 下
Dpad = 方向キー
Frame Advance = コマ送り
Hold = Hold
Home = Home
L = L
Left = 方向キー 左
Load State = ステートをロード
Next Slot = 次のスロット
Note = Note
Pause = 一時停止
R = R
RapidFire = 連射
Remote hold = Remote hold
Rewind = 巻き戻す
Right = 方向キー 右
RightAn.Down = 右パッド 下
RightAn.Left = 右パッド 左
RightAn.Right = 右パッド 右
RightAn.Up = 右パッド 上
Save State = ステートをセーブ
Screen = Screen
Select = Select
SpeedToggle = 速度を切り替える
Square = Square
Start = Start
Toggle Fullscreen = 全画面切り替え
Triangle = Triangle
Unthrottle = 速度を無制限に
Up = 方向キー 上
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = アドホックマルチプレイのフォーラムに行く
Change Mac Address = MACアドレスを変更する
Change proAdhocServer Address = PROアドホックサーバのIPアドレスを変更する
Enable built-in PRO Adhoc Server = 内蔵PROアドホックサーバを有効にする
Enable networking = ネットワーク/WLANを有効にする (ベータ版)
Network Initialized = ネットワークを初期化
Port offset = ポートオフセット (0 = PSP互換)

[Pause]
Cheats = チート
Continue = 再開する
Create Game Config = ゲームの設定を作成する
Delete Game Config = ゲームの設定を削除する
Exit to menu = メニューに戻る
Game Settings = ゲームの設定
Load State = ステートをロードする
Rewind = 巻き戻す
Save State = ステートをセーブする
Settings = 設定
Switch UMD = UMDを交換する

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = アニメ調
CRT = CRTスキャンライン
FXAA = FXAAアンチエイリアス
Grayscale = グレースケール
InverseColors = 色反転
Natural = ナチュラルカラー
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = オフ
Scanlines = スキャンライン (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36アップスケーラ
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
Buy Gold = Gold版を購入
check = Dolphinもチェックしてください。ベストなWii/GCエミュレータです:
contributors = 貢献者:
created = 製作者:
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Free software under GPL 2.0+
list = 互換性リスト, フォーラム, 開発情報
PPSSPP Forums = PPSSPPフォーラム
Privacy Policy = Privacy policy
Share PPSSPP = PPSSPPをシェアする
specialthanks = スペシャルサンクス:
this translation by = 翻訳者:
title = 高速でポータブルなPSPエミュレータ
tools = 使用したフリーツール:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = unknown (< 0.9.8-563)
translators2 = gary (0.9.8-563 =<)
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = ウェブサイトはこちら:
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = ゲームをブラウズする
Local Server Port = ローカルサーバのポート
Manual Mode Client = マニュアルモードクライアント
Remote disc streaming = リモートディスクストリーミング
Remote Port = リモートポート
Remote Server = リモートサーバ
Remote Subdirectory = リモートサブディレクトリ
RemoteISODesc = 最近のリストにあるゲームがシェアされます
RemoteISOLoading = 接続しました。ゲームリストをロードします...
RemoteISOScanning = スキャンしています... サーバデバイスの "ゲームをシェアする" をクリックしてください
RemoteISOWifi = 注意: 両方のデバイスを同じWi-Fiネットワークに接続してください
Settings = 設定
Share Games (Server) = ゲームをシェアする (サーバ)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = シェアを停止する
Stopping.. = 停止しています...

[Reporting]
Bad = Bad
FeedbackDelayInfo = あなたのデータはバックグラウンドで送られます。
FeedbackDesc = エミュレーションの評価をコミュニティに報告する
FeedbackDisabled = "互換性をコミュニティに報告する" を有効にしてください。
FeedbackIncludeCRC = 注意: ディスクのCRCを送るのでバッテリを消費します
FeedbackIncludeScreen = スクリーンショットを含める
FeedbackSubmitDone = あなたのデータを送りました。
FeedbackSubmitFail = サーバにデータを送れませんでした。PPSSPPをアップデートしてみてください。
FeedbackThanks = フィードバックを送ってくれてありがとう！
Gameplay = ゲームプレイ
Graphics = グラフィックス
Great = Great
In-game = In-game
In-game Description = ゲームプレイには入れるがバグが多すぎて完全には程遠い
Menu/Intro = Menu/Intro
Menu/Intro Description = ゲームプレイに入れない
Nothing = Nothing
Nothing Description = 全く動かない
OK = OK
Open Browser = ブラウザを開く
Overall = 総合評価
Perfect = Perfect
Perfect Description = ゲーム全体に渡って完全なエミュレーション - 素晴らしい！
Plays = Plays
Plays Description = 完全に遊べるがグリッチが生じる
ReportButton = フィードバックを送る
Speed = 速度
Submit Feedback = フィードバックを送信
Unselected Overall Description = このゲームのエミュレーション精度はどうですか？
View Feedback = 全てのフィードバックを見る

[Savedata]
No screenshot = スクリーンショットなし
None yet.  Things will appear here after you save. = 何もありません。セーブ後に項目が表示されます。
Save Data = セーブデータ
Save States = セーブステート
Savedata Manager = セーブデータの管理

[Screen]
Chainfire3DWarning = 警告: Chainfire3Dを検出しました。問題が起きるかもしれません。
Failed to load state = ステートのロードに失敗しました
Failed to save state = ステートのセーブに失敗しました
fixed = 速度: 切り替え時の速度
GLToolsWarning = 警告: GLToolsを検出しました。問題が起きるかもしれません。
Load savestate failed = セーブステートのロードに失敗しました
Loaded State = ステートをロードしました
Loading game... = Loading game...
LoadStateDoesntExist = ステートのロードに失敗しました: セーブステートがありません。
LoadStateWrongVersion = ステートのロードに失敗しました: 古いバージョンのセーブステートです。
norewind = 巻き戻すセーブステートがありません。
PressESC = ESCを押すと一時停止メニューを開きます。
Save State Failed = ステートのセーブに失敗しました。
Saved State = ステートをセーブしました
standard = 速度: 標準

[Store]
Already Installed = インストール済みです
Connection Error = 接続エラー
Install = インストールする
Launch Game = ゲームを実行
Loading... = ロード中...
MB = MB
Size = サイズ
Uninstall = アンインストール

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor (detected) = Vendor (detected)
Vendor = Vendor
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (ブロークン)
12HR = 12時間
24HR = 24時間
Auto = 自動
Auto Load Newest Savestate = 最新のセーブステートを自動的にロードする
AVI Dump started. = AVI ダンプを開始しました
AVI Dump stopped. = AVI ダンプを停止しました
Cache ISO in RAM = ISO全体をキャッシュする
Change CPU Clock = CPUクロックを変更する (不安定)
Change Nickname = ニックネームを変更する
Cheats = チート
Clear Recent Games List = 履歴を削除する
Clear UI background = UIの背景をクリアする
Confirmation Button = 決定ボタン
Date Format = 日付の形式
Day Light Saving = サマータイム
DDMMYYYY = 日/月/年
Developer Tools = 開発者向けツール
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = 動的再コンパイル (JIT): ジェイルブレイク有効時のみ
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Compatibility Server Reports = 互換性をコミュニティに報告する
Enable Windows native keyboard = Windowsネイティブキーボードを有効にする
Failed to load state. Error in the file system. = ステートのロードに失敗しました。フィルシステムにエラーがあります。
Failed to save state. Error in the file system. = ステートのセーブに失敗しました。フィルシステムにエラーがあります。
Fast (lag on slow storage) = 高速 (遅いストレージだとラグあり)
Fast Memory = メモリアクセスを高速化する (不安定)
Force real clock sync (slower, less lag) = リアルクロックへの同期を強制する (低速化, ラグ減少)
frames, 0:off = frames, 0 = オフ
General = 全般
Help the PPSSPP team = PPSSPPチームを支援する
Host (bugs, less lag) = ホスト (バグあり, ラグは少ない)
I/O on thread (experimental) = 入出力をマルチスレッドにする
Interpreter = インタプリタ
IO timing method = 入出力のタイミング
iOS9NoDynarec = Dynarec (JIT) : JIT は arm64 iOS 9 では動きません
IR Interpreter = IRインタプリタ
Memory Stick inserted = メモリースティックを挿入する
MHz, 0:default = MHz, 0 = デフォルト
MMDDYYYY = 月/日/年
Not a PSP game = PSPのゲームではありません
Off = オフ
PSP Model = PSPのモデル
PSP Settings = PSPの設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = 音を記録する
Record Display = 画面を記録する
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = 設定をデフォルトに戻す
Rewind Snapshot Frequency = スナップショットの巻き戻し頻度 (メモリ増)
Save path in installed.txt = パスを installed.txt に保存する
Save path in My Documents = パスを My Documents に保存する
Savestate Slot = セーブステートのスロット
Savestate slot backups = Savestate slot backups
Screenshots as PNG = スクリーンショットをPNG形式で保存する
Set UI background... = UIの背景を設定する...
Simulate UMD delays = UMDの遅延をシミュレートする
Storage full = ストレージが一杯です
Sustained performance mode = パフォーマンス維持モード
Time Format = 時刻の形式
UI Language = UIの言語
undo %c = backup %c
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1)
Use O to confirm = Oボタンで決定する
Use X to confirm = Xボタンで決定する
VersionCheck = 新バージョンのPPSSPPをチェックする
WARNING: Android battery save mode is on = 警告: アンドロイドのバッテリーセーブモードがオンになっています
WARNING: Battery save mode is on = 警告: バッテリーセーブモードがオンになっています
YYYYMMDD = 年/月/日

[Upgrade]
Dismiss = 無視
Download = ダウンロード
New version of PPSSPP available = 新しいバージョンのPPSSPPがあります
