[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Garso modifikatoriai
Audio Latency = Garso latencija
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Įjungti garsą
Global volume = Global volume
Sound speed hack (DOA etc.) = Garso greičio modifikatorius (Veikia ant "Dead Or Alive", t.t)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analoginė svirtelė
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Automatinis
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Mygtukų opacity
Button style = Mygtukų stilius
Calibrate D-Pad = Kalibruoti krypčių mygtukus
Calibration = Kalibravimas
Classic = Klasikinis
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Valdymo mygtukų nustatymai
Custom layout... = Pakeisti liečiamo valdymo mygtukų pozicijas ir dydį...
Customize tilt = Pakeisti pakreipimo parametrus...
D-PAD = Krypčių mygtukai
Deadzone Radius = "Mirties zonos" spindulys
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Išjungti krypčių mygtukų įstrižainę (4 paspaudimais vienu metu liečiamam ekranui)
HapticFeedback = "Lytėjimo" atsakomoji reakcija (vibracija)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Išjungti Windows klavišą
Invert Axes = Perkeisti ašis
Invert Tilt along X axis = Invertuoti pakreipimą palei X ašį
Invert Tilt along Y axis = Invertuoti pakreipimą palei Y ašį
Keyboard = Klaviatūros valdymo parametrai...
L/R Trigger Buttons = L/R trigger buttons
Landscape = Gulsčias
Landscape Auto = Landscape auto
Landscape Reversed = Gulsčias (apsuktas)
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Nieko (išjungta)
Off = Off
OnScreen = Ekrano liečiami kontrolės mygtukai
Portrait = Status
Portrait Reversed = Status (apsuktas)
PSP Action Buttons = PSP konsolės veiksmų mygtukai
Screen Rotation = Ekramo pasukimas
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivacija
Show Touch Pause Menu Button = Rodyti liečiamą pauzės meniu mygtuką
Thin borders = Ploni kraštai
Tilt Input Type = Pakreipimo įvedimo įrenginio tipas
Tilt Sensitivity along X axis = Pakreipimo sensitivacija palei X ašį
Tilt Sensitivity along Y axis = Pakreipimo sensitivacija palei Y ašį
To Calibrate = Jei norite kalibruoti, laikykite įrenginį ant tiesaus paviršiaus ir paspauskite "Kalibruoti".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Matomumas
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Kodai
Edit Cheat File = Redaguoti kodų failą
Enable/Disable All = Įjungti/Išjungti visus Kodus
Import Cheats = Importuoti iš cheat.db
Options = Parametrai
Refresh Rate = Atsinaujinimo dažnis

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Apie PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Nusipirkti &Gold
Control Mapping... = Va&ldymo mygtukų keitimas...
Debugging = &Ekspermentas
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = "&Ardyti..."
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = "R&ašyti" kitą kadrą į "statusą"
Emulation = &Emulation
Enable Cheats = Įjungti &kodus
Enable Sound = Įjungti g&arsą
Exit = I&šeiti
Extract File... = "I&šspausti" failą...
File = &Failas
Frame Skipping = &Kadrų praleidimas
Fullscreen = Pil&nas ekranas
Game Settings = &Žaidimo parametrai
GE Debugger... = GE eks&permenteris...
GitHub = Git&Hub
Hardware Transform = &Aparatūros Transformacija
Help = &Help
Hybrid + Bicubic = H&ybridas + Bicubic
Hybrid = &Hybridas
Ignore Illegal Reads/Writes = &Ignoruoti nelegalius skaitymus/rašymus
Ignore Windows Key = Ignoruoti Windows klavišą
Keep PPSSPP On Top = &Laikyti "PPSSPP" ant viršaus
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Ka&lba...
Linear = &Linijinis
Linear on FMV = Linijinis ant &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Krauti...
Load Map File... = Krauti "&žemėlapio" failą...
Load State = K&rauti statusą
Load State File... = &Krauti statuso failą...
Log Console = "&Statuso" konsolė
Memory View... = Atminties &rodymas...
More Settings... = &Daugiau parametrų...
Nearest = &Arčiausias
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Išjungti
Open Directory... = Atidaryti &vietą...
Open from MS:/PSP/GAME... = A&tidaryti iš MS:/PSP/GAME...
Open Memory Stick = Atidaryti "&Memory Stick"
OpenGL = &OpenGL
Pause = &Pauzė
Pause When Not Focused = &Stabdyti kai nefokusuota
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forumai
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = R&odymo r&ežimas
Rendering Resolution = &Rodymo rezoliucija
Reset = P&erkrauti
Reset Symbol Table = Perkrauti s&imbolių "stalą"
Run = &Paleisti
Run on Load = Paleisti &ant krovimo
Save .sym File... = Sav&e .sym File...
Save Map File... = &Išsaugoti "žemėlapio" failą...
Save State = I&šsaugoti statusą
Save State File... = &Išsaugoti statuso failą...
Savestate Slot = Iš&saugojimo statuso vieta
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Rodyti Debu&g statistikas
Show FPS Counter = Rodyti &kadrų per sekundę rodmenis
Stop = &Stabdyti
Switch UMD = Perkeisti "UMD"
Take Screenshot = &Nufotografuoti nuotrauką
Texture Filtering = Te&kstūrų filtravimas
Texture Scaling = &Tekstūrų Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = "VS&ync"
Vulkan = Vulkan
Window Size = &Lango dydis
www.ppsspp.org = Apsilankyti www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = "Rašyti" atrakintą "EBOOT.BIN" failą žaidimui kraunantis
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Įjungti testinio režimo statuso rašymą į failus
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Kalba
Load language ini = Krauti kalbos .ini failą
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Rašymo į statusą kanalai
Next = Kitas
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Ar atstatyti "PPSSPP" parametrus į numatytuosius?\nValdymo mygtukų parametrai nebus atstatyti į numatytuosius.\n\n\nJūs negalėsite atstatyti statuso į prieš tai buvusį.\nJūs turite perkrauti "PPSSPP" programą, kad pakeisti parametrai turėtų efektą.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Atidaryti pagrindinio procesoriaus testus
Save language ini = Išsaugoti kalbos .ini failą
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Rodyti kūrėjų meniu
Stats = Stats
System Information = Sistemos informacija
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Atgal
Cancel = Atšaukti
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Pasirinkite PPSSPP išsaugojimo aplanką
Confirm Overwrite = Ar norite perrašyti šitus duomenis?
Confirm Save = Ar norite išsaugoti šitus duomenis?
ConfirmLoad = Ar krauti šitus duomenis?
Delete = Ištrinti
Delete all = Ištrinti viską
Delete completed = Ištrinimas baigtas.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
DeleteConfirmAll = Ar norite tikrai ištrinti visus\njūsų išsaugojimo duomenis šitam žaidimui?
DeleteConfirmGame = Ar norite tikrai ištrinti šitą žaidimą\niš jūsų įrenginio? Jūs negalite atstatyti šitos komandos.
DeleteConfirmGameConfig = Ar tikrai norite ištrinti šiuos nustatymus iš šito žaidimo?
DeleteFailed = Neįmanoma ištrinti duomenų.
Deleting = Ištrina\nPrašome palaukti...
Disable All = Disable all
Enable All = Enable all
Enter = Įeitis
Finish = Baigti
Inactive = Inactive
Load = Krauti
Load completed = Krovimas baigtas.
Loading = Kraunama\nPrašome palaukti...
LoadingFailed = Neįmanoma krauti duomenų.
Move = Perkelti
Network Connection = Interneto tinklas
NEW DATA = NAUJI DUOMENYS
No = Ne
OK = Gerai
Old savedata detected = Aptikti seniau išsaugoti duomenys
Options = Options
Reset = Perkrauti
Resize = Perkeisti dydį
Retry = Pabandyti dar kartą
Save = Išsaugoti
Save completed = Išsaugojimas baigtas.
Saving = Išsaugoma\nPrašome palaukti...
SavingFailed = Neįmanoma išsaugoti duomenų.
Select = Pasirinkti
Shift = Shift
Space = Tarpas
Start = Pradėti
Submit = Patvirtinti
Supported = Supported
There is no data = Čia nėra jokių duomenų.
Toggle All = Perjungti visus
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Taip
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = Disk full while writing data.
Error loading file = Klaida kraunant failą:
Error reading file = Klaida skaitant failą.
Failed to identify file = Neįmanoma indefikuoti failo.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Netinkama OpenGL tvarkyklė vaizdo procesoriuje!\n\nJūsų vaizdo procesorius sako, kad vaizdo procesorius nepalaiko "OpenGL 2.0", kuris reikalingas "PPSSPP" programai paleisti.\n\nPažiūrekite, ar vaizdo procesorius palaiko "OpenGL 2.0". Jei jis palaiko "OpenGL 2.0", jums reikia instaliuoti naujiausią vaizdo procesoriaus tvarkyklės versiją iš oficialios vaizdo procesoriaus gamintojo svetainės.\n\nEikite į forumus, kurie yra http://forums.ppsspp.org svetainėje, gad gautumėte daugiau informacijos.
Just a directory. = Tiesiog direktorija.
No EBOOT.PBP, misidentified game = Nėra "EBOOT.PBP" failo, "Blogas" žaidimas.
OpenGLDriverError = OpenGL tvarkyklės klaida
PPSSPPDoesNotSupportInternet = PPSSPP dabar nepalaiko interneto funkcijos, kad būtų galima parsisiųsti daugiau žaidimų turinio arba žaidimų, žaisti internete arba prisijungti prie PlayStation Network tarnybos.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = Failas yra "MODE2" atvaizdas. "PPSSPP" nepalaiko PlayStation 1 žaidimų.
RAR file detected (Require UnRAR) = Failas yra suspaustas (RAR formato).\nReikia išpausti jį (pabandykite UnRAR).
RAR file detected (Require WINRAR) = Failas yra suspaustas (RAR formato).\nReikia išpausti jį (pabandykite WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Failas yra suspaustas (ZIP formato).\nReikia išpausti jį (pabandykite UnRAR).
ZIP file detected (Require WINRAR) = Failas yra suspaustas (ZIP formato).\nReikia išpausti jį (pabandykite WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Ištrinti
Create Game Config = Create game config
Create Shortcut = Kurti nuorodą
Delete Game = Ištrinti žaidimą
Delete Game Config = Delete game config
Delete Save Data = Ištrinti išsaugojimą
Europe = Europe
Game = Žaidimas
Game Settings = Žaidimo parametrai
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instaliuoti duomenis
Japan = Japan
MB = Megabaitai
One moment please... = One moment please...
Play = Žaisti
Remove From Recent = Ištrinti iš "Paskutiniai" sąrašo
SaveData = Išsaugojimai
Setting Background = Setting background
Show In Folder = Rodyti aplanke
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
10x PSP = 10 kartų didesnė originali PSP rezoliucija
16x = 16 kartų
1x PSP = Originali PSP rezoliucija
2x = 2 kartus
2x PSP = 2 kartus didesnė originali PSP rezoliucija
3x = 3 kartus
3x PSP = 3 kartus didesnė originali PSP rezoliucija
4x = 4 kartus
4x PSP = 4 kartus didesnė originali PSP rezoliucija
5x = 5 kartus
5x PSP = 5 kartus didesnė originali PSP rezoliucija
6x PSP = 6 kartus didesnė originali PSP rezoliucija
7x PSP = 7 kartus didesnė originali PSP rezoliucija
8x = 8 kartus
8x PSP = 8 kartus didesnė originali PSP rezoliucija
9x PSP = 9 kartus didesnė originali PSP rezoliucija
Aggressive = Aggressive
Alternative Speed = Alternatyvus greitis (procentais, 0 procentų = neribotas)
Anisotropic Filtering = "Anisotropic" filtravimas
Auto (1:1) = Automatinė (1:1)
Auto (same as Rendering) = Automatinis (kaip Rodymo rezoliucija)
Auto = Automatinis
Auto FrameSkip = Automatinis kadrų praleidimas
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = "Bicubic"
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Abu
Buffered Rendering = Buferinis rodymas
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = Testinis režimas
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = "Deposterize"
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Išjungti lėtesnius efektus (greičio didintojas)
Disable Stencil Test = Išjungti šablonų testą
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Ekrano rezoliucija ("HW" ištiesinimas)
Dump next frame to log = "Rašyti" kitą kadrą į statusą
Enable Cardboard = Enable Google Cardboard
Features = Galimybės
Force max 60 FPS (helps GoW) = "Užblokuoti" kadrų per sekundę skaičių, mažesnį nei 60 (pagreitins "God of War")
FPS = Kadrai per sekundę
Frame Rate Control = Kadrų kontrolė
Frame Skipping = Kadrų praleidimas
FullScreen = Pilnas ekranas
Hack Settings = Modifikavimo parametrai (gali sukelti problemų)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Aparatūros transformacija
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Aukšta
Hybrid + Bicubic = Hybridas + "Bicubic"
Hybrid = Hybridas
Immersive Mode = Įtraukiantis režimas
Internal Resolution = Vidinė rezoliucija
Lazy texture caching = "Tingus" tekstūrų spartinimas (greičio didintojas)
Linear = Linijinis
Linear on FMV = Linijinis ant "FMV"
Low = Žema
LowCurves = "Spline/Bezier" lankstumų kokybė
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Vidutinė
Mode = Režimas
Must Restart = Jūs turite perkrauti "PPSSPP" programą, kad pakeisti parametrai turėtų efektą
Native device resolution = Įrenginio rezoliucija
Nearest = Arčiausias
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Nieko
Off = Išjungti
OpenGL = OpenGL
Overlay Information = Užkadrinė informacija
Partial Stretch = Partial stretch
Performance = Greitis
Postprocessing Shader = "Įdėjiniminio" krovimo "šešėliai" (FX)
Rendering Mode = Rodymo režimas
Rendering Resolution = Rodymo rezoliucija
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Rodyti testinio režimo statistikas
Show FPS Counter = Rodyti kadrų per sekundę rodmenis
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Programinės įrangos rodymas(ekspermentalus)
Software Skinning = Programinės įrangos "nulupimas"
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Greitis
Stretching = Stretching
Texture Filter = Tekstūrų filtravimas
Texture Filtering = Tekstūrų filtravimas
Texture Scaling = Tekstūrų skalė
Timer Hack = Laiko modifikatorius
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = "Pakėlimo" lygis
Upscale Type = "Pakėlimo" tipas
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = "Tikra" spartinamoji atmintis
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Kadrų per sekundę sinchrovizavimas su monitoriumi
Vulkan = Vulkan
Window Size = Lango dydis
xBRZ = "xBRZ"

[InstallZip]
Delete ZIP file = Ištrinti ZIP failą
Install = Instaliuoti
Install game from ZIP file? = Instaliuoti žaidimą iš ZIP failo?
Installed! = Instaliuota!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Automatiškai sukonfiguruoti įrenginiui
Clear All = Ištrinti viską
Default All = Akturti numatytus parametrus
Map a new key for = Nustatyti naują klavišą
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Ieškoti...
Credits = Kūrėjų sąrašas
DownloadFromStore = Parsisiūsti žaidimų ir aplkacijų iš PPSSPP "Homebrew" parduotuvės
Exit = Išeiti
Game Settings = Parametrai
Games = Žaidimai
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Pagrindinis meniu
Homebrew & Demos = "Homebrew" & ir & bandomosios žaidimų versijos
How to get games = Kaip aš galiu gauti žaidimų?
How to get homebrew & demos = Kaip aš galiu gauti "Homebrew" & ir & bandomųjų žaidimų versijų?
Load = Krauti...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Paskutiniai
Support PPSSPP = Padėkite "PPSSPP"
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Garsas
Controls = Valdymas
Graphics = Grafika
Networking = Tinklų parametrai
System = Sistema
Tools = Tools

[MappableControls]
An.Down = Analoginė svirtelė žemyn
An.Left = Analoginė svirtelė kairėn
An.Right = Analoginė svirtelė dešinėn
An.Up = Analoginė svirtelė aukštyn
Analog limiter = Analog limiter
Analog Stick = Analoginė svirtelė
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Krypčių mygtukas žemyn
Dpad = Krypčių mygtukai
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Krypčių mygtukas kairėn
Load State = Krauti statusą...
Next Slot = Next Slot
Note = Note
Pause = Pauzė
R = R
RapidFire = Greita-"ugnis"
Remote hold = Remote hold
Rewind = "Rewind"
Right = Krypčių mygtukas dešinėn
RightAn.Down = "RightAn.Down"
RightAn.Left = "RightAn.Left"
RightAn.Right = "RightAn.Right"
RightAn.Up = "RightAn.Up"
Save State = Išsaugoti statusą...
Screen = Screen
Select = Select
SpeedToggle = Greičio keitimas
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = "Unthrottle"
Up = Krypčių mygtukas aukštyn
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Kodai
Continue = Tęsti
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Išeiti į pagrindinį meniu
Game Settings = Žaidimo parametrai
Load State = Krauti statusą
Rewind = "Vėjinti"
Save State = Išsaugoti statusą
Settings = Settings
Switch UMD = Pakeisti "UMD"

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Spalva
Bloom = Bloom
Cartoon = Animacinis filmas
CRT = CRT skenavimo linjos
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Perkeisti spalvas
Natural = Naturalios spalvos
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Išjungti
Scanlines = CRT	skenavimo linjos
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Išaukštinimas
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
Buy Gold = Nusipirkti "Gold"
check = Be to, pažiūrekite Dolphin, geriausią Wii/GameCube emuliatorių aplink:
contributors = Pagalbininkai:
created = Sukurta:
info1 = PPSSPP skirtas naudoti tik mokomiesiems tikslams naudoti.
info2 = Prašome, kad jūs turite teises į žaidimus
info3 = kuriuos jūs žaidžiate, turėdami žaidimo UMD ar nusipirkdami skaitmeniniu
info4 = parsisiuntimu iš PlayStation Network parduotuvės ant jūsų tikro PSP.
info5 = PSP yra prekės ženklas, sukurtas ir valdomas Sony Computer Entertaiment, Inc.
license = Nemokama programinė įranga su GPL 2.0+ licenzija
list = palaikymo sąrašas, forumai, ir kūrimo informacija
PPSSPP Forums = PPSSPP forumai
Privacy Policy = Privacy policy
Share PPSSPP = Dalintis PPSSPP programa
specialthanks = Specialūs ačiū tiem:
this translation by = Šitas išvertimas sukurtas:
title = Spartus ir portabilus PSP emuliatorius
tools = Nemokami įrankiai naudoti:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = aidas957
translators2 = sum2012
translators3 = vnctdj
translators4 = SViper
translators5 = 
translators6 = 
website = Check out the website:
written = Parašyta C++ kalboje dėl greičio ir portabilumo

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Grafikos
Great = Puikiai
In-game = Žaidime
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Meniu/Įvadas
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = Gerai
Open Browser = Atidaryti naršyklę
Overall = Overall
Perfect = Tobula
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Pridėti atsiliepimą
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = ĮSPĖJIMAS: "Chainfire3D" surastas, gali kelti problemų!
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Greitis: alternatyvus
GLToolsWarning = ĮSPĖJIMAS: "GLTools" surastas, gali kelti problemų!
Load savestate failed = Load savestate failed
Loaded State = Statusas pakrautas
Loading game... = Loading game...
LoadStateDoesntExist = Nepavyko pakrauti statuso: išsaugojimo statusas neegzistuoja!
LoadStateWrongVersion = Nepavyko pakrauti statuso: išsaugojimo statusas skirtas senesniai PPSSPP versijai!
norewind = No rewind save states available.
PressESC = Paspauskite ESC, kad atidarytumėte pauzės meniu.
Save State Failed = Nepavyko pakrauti išsaugojimo statuso!
Saved State = Statusas išsaugotas
standard = Greitis: standartinis

[Store]
Already Installed = Jau instaliuota
Connection Error = 	Prisijungimo klaida
Install = Instaliuoti
Launch Game = Paleisti žaidimą
Loading... = Kraunama...
MB = Megabaitai
Size = Dydis
Uninstall = Išinstaliuoti

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor (detected) = Vendor (detected)
Vendor = Vendor
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Automatiškai krauti naujausią išsaugojimo statusą
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Pakeisti emuliuojamo PSP pagrindinio procesoriaus greitį (unstable)
Change Nickname = Pakeisti slapyvardį
Cheats = Kodai (ekspermentalūs, žiūreti forumuose juos)
Clear Recent Games List = Ištrinti paskutinių žaidimų sąrašą
Clear UI background = Clear UI background
Confirmation Button = Patvirtinimo mygtukas
Date Format = Datos formatas
Day Light Saving = Vasaros laikas
DDMMYYYY = DDMMMMMM
Developer Tools = Kurėjų įrankiai
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT nėra galimas be iĮrenginio atrišimo
Emulation = Emuliacija
Enable Cheats = Įjungti kodus
Enable Compatibility Server Reports = Įjungti palaikymo serverių pranešimus
Enable Windows native keyboard = Įjungti "Windows" gimtąją klaviatūrą
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Greita atmintis (nestabili)
Force real clock sync (slower, less lag) = Priversti tikro greičio sinchronizaciją (lėtesnis, mažiau striginėjimų)
frames, 0:off = frames, 0 = off
General = Pagrindiniai
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = Įvestis/Išvestis ant operacijos
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDMMMM
Not a PSP game = Not a PSP game
Off = Off
PSP Model = Emuliuojamo PSP modelis
PSP Settings = PSP parametrai
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Nustatyti "PPSSPP" parametrus į numatytuosius
Rewind Snapshot Frequency = "Vėjinti" momentinės nuotraukos dažnį (atminties "rijikas")
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Išsaugojimo statuso vieta
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Išsaugoti nuotraukas PNG formatu
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Laiko formatas
UI Language = Vartotojo sąsajos kalba
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Naudoti O kaip patvirtinimo mygtuką
Use X to confirm = Naudoti X kaip patvirtinimo mygtuką
VersionCheck = Patikrinti, ar yra "PPSSPP" atnaujinimų
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = MMMMMMDD

[Upgrade]
Dismiss = Atmesti
Download = Parsisiūsti
New version of PPSSPP available = Galima nauja "PPSSPP" versija
